     1→     1→// ─── Upstox API v2 Integration ──────────────────────────────────────────────
     2→     2→// Provides real-time market data, quotes, OHLC, option chain, historical data
     3→     3→// and order management from Upstox API (https://api.upstox.com)
     4→     4→//
     5→     5→// Set UPSTOX_API_KEY and UPSTOX_API_SECRET env variables to enable
     6→     6→// Falls back to Dhan → Yahoo Finance → DB when not configured
     7→     7→
     8→     8→const UPSTOX_BASE_URL = 'https://api.upstox.com'
     9→     9→const UPSTOX_API_V2 = `${UPSTOX_BASE_URL}/v2`
    10→    10→const FINANCE_GATEWAY = 'https://internal-api.z.ai'
    11→    11→const FINANCE_PREFIX = '/external/finance'
    12→    12→
    13→    13→// ─── Types ────────────────────────────────────────────────────────────────
    14→    14→
    15→    15→export interface UpstoxTokenResponse {
    16→    16→  status: string
    17→    17→  data: {
    18→    18→    access_token: string
    19→    19→    token_type: string
    20→    20→    expires_in: number
    21→    21→    refresh_token: string
    22→    22→  }
    23→    23→}
    24→    24→
    25→    25→export interface UpstoxProfile {
    26→    26→  user_id: string
    27→    27→  user_name: string
    28→    28→  email: string
    29→    29→  phone: string
    30→    30→  pan: string
    31→    31→  broker: string
    32→    32→  exchanges: string[]
    33→    33→  products: string[]
    34→    34→}
    35→    35→
    36→    36→export interface UpstoxQuote {
    37→    37→  instrument_token: string
    38→    38→  symbol: string
    39→    39→  last_price: number
    40→    40→  ohlc: {
    41→    41→    open: number
    42→    42→    high: number
    43→    43→    low: number
    44→    44→    close: number
    45→    45→  }
    46→    46→  net_change: number
    47→    47→  volume: number | null
    48→    48→  average_price: number | null
    49→    49→  oi: number | null
    50→    50→  total_buy_quantity: number | null
    51→    51→  total_sell_quantity: number | null
    52→    52→  lower_circuit_limit: number | null
    53→    53→  upper_circuit_limit: number | null
    54→    54→  last_trade_time: string
    55→    55→  oi_day_high: number | null
    56→    56→  oi_day_low: number | null
    57→    57→  timestamp: string
    58→    58→  depth: {
    59→    59→    buy: Array<{ quantity: number; price: number; orders: number }>
    60→    60→    sell: Array<{ quantity: number; price: number; orders: number }>
    61→    61→  }
    62→    62→}
    63→    63→
    64→    64→export interface UpstoxOHLC {
    65→    65→  instrument_token: string
    66→    66→  exchange: string
    67→    67→  trading_symbol: string
    68→    68→  open: number
    69→    69→  high: number
    70→    70→  low: number
    71→    71→  close: number
    72→    72→  volume: number
    73→    73→}
    74→    74→
    75→    75→export interface UpstoxHistoricalCandle {
    76→    76→  timestamp: string
    77→    77→  open: number
    78→    78→  high: number
    79→    79→  low: number
    80→    80→  close: number
    81→    81→  volume: number
    82→    82→  oi: number
    83→    83→}
    84→    84→
    85→    85→// Upstox v2 option chain response format
    86→    86→export interface UpstoxOptionChainItem {
    87→    87→  expiry: string
    88→    88→  pcr: number
    89→    89→  strike_price: number
    90→    90→  underlying_key: string
    91→    91→  underlying_spot_price: number
    92→    92→  call_options: {
    93→    93→    instrument_key: string
    94→    94→    market_data: {
    95→    95→      ltp: number
    96→    96→      volume: number
    97→    97→      oi: number
    98→    98→      close_price: number
    99→    99→      bid_price: number
   100→   100→      bid_qty: number
   101→   101→      ask_price: number
   102→   102→      ask_qty: number
   103→   103→      prev_oi: number
   104→   104→    }
   105→   105→    option_greeks: {
   106→   106→      vega: number
   107→   107→      theta: number
   108→   108→      gamma: number
   109→   109→      delta: number
   110→   110→      iv: number
   111→   111→      pop: number
   112→   112→    }
   113→   113→  } | null
   114→   114→  put_options: {
   115→   115→    instrument_key: string
   116→   116→    market_data: {
   117→   117→      ltp: number
   118→   118→      volume: number
   119→   119→      oi: number
   120→   120→      close_price: number
   121→   121→      bid_price: number
   122→   122→      bid_qty: number
   123→   123→      ask_price: number
   124→   124→      ask_qty: number
   125→   125→      prev_oi: number
   126→   126→    }
   127→   127→    option_greeks: {
   128→   128→      vega: number
   129→   129→      theta: number
   130→   130→      gamma: number
   131→   131→      delta: number
   132→   132→      iv: number
   133→   133→      pop: number
   134→   134→    }
   135→   135→  } | null
   136→   136→}
   137→   137→
   138→   138→export interface UpstoxOptionChain {
   139→   139→  underlying_spot_price?: number
   140→   140→  option_chain: UpstoxOptionChainItem[]
   141→   141→}
   142→   142→
   143→   143→export interface UpstoxPostbackData {
   144→   144→  order_id: string
   145→   145→  exchange_order_id: string
   146→   146→  trading_symbol: string
   147→   147→  exchange: string
   148→   148→  transaction_type: string
   149→   149→  product: string
   150→   150→  order_type: string
   151→   151→  quantity: number
   152→   152→  price: number
   153→   153→  trigger_price: number
   154→   154→  status: string
   155→   155→  filled_quantity: number
   156→   156→  average_price: number
   157→   157→  order_request_id: string
   158→   158→  user_id: string
   159→   159→  placed_at: string
   160→   160→  updated_at: string
   161→   161→  tag: string | null
   162→   162→}
   163→   163→
   164→   164→export interface UpstoxWebhookData {
   165→   165→  event: string
   166→   166→  data: {
   167→   167→    instrument_token: string
   168→   168→    exchange: string
   169→   169→    trading_symbol: string
   170→   170→    ltp: number
   171→   171→    change: number
   172→   172→    change_percent: number
   173→   173→    volume: number
   174→   174→    oi: number
   175→   175→    high: number
   176→   176→    low: number
   177→   177→    close: number
   178→   178→    timestamp: string
   179→   179→  }
   180→   180→}
   181→   181→
   182→   182→// ─── Instrument Key Mapping ──────────────────────────────────────────────
   183→   183→// Upstox uses instrument_key format: NSE_EQ|IN0001, NSE_FO|43521, NSE_INDEX|Nifty 50
   184→   184→
   185→   185→export const NSE_EQ_INSTRUMENT_MAP: Record<string, string> = {
   186→   186→  RELIANCE: 'NSE_EQ|INE002A01018',
   187→   187→  TCS: 'NSE_EQ|INE467B01029',
   188→   188→  HDFCBANK: 'NSE_EQ|INE040A01034',
   189→   189→  INFY: 'NSE_EQ|INE009A01021',
   190→   190→  ICICIBANK: 'NSE_EQ|INE090A01021',
   191→   191→  HINDUNILVR: 'NSE_EQ|INE030A01027',
   192→   192→  SBIN: 'NSE_EQ|INE062A01020',
   193→   193→  BHARTIARTL: 'NSE_EQ|INE738A01025',
   194→   194→  ITC: 'NSE_EQ|INE154A01025',
   195→   195→  KOTAKBANK: 'NSE_EQ|INE237A01028',
   196→   196→  LT: 'NSE_EQ|INE018A01030',
   197→   197→  AXISBANK: 'NSE_EQ|INE238A01034',
   198→   198→  BAJFINANCE: 'NSE_EQ|INE296A01024',
   199→   199→  ASIANPAINT: 'NSE_EQ|INE021A01026',
   200→   200→  MARUTI: 'NSE_EQ|INE585B01010',
   201→   201→  SUNPHARMA: 'NSE_EQ|INE044A01036',
   202→   202→  TATAMOTORS: 'NSE_EQ|INE155A01022',
   203→   203→  WIPRO: 'NSE_EQ|INE075A01022',
   204→   204→  HCLTECH: 'NSE_EQ|INE860A01027',
   205→   205→  ULTRACEMCO: 'NSE_EQ|INE237A01028',
   206→   206→  TITAN: 'NSE_EQ|INE280A01028',
   207→   207→  NESTLEIND: 'NSE_EQ|INE239A01042',
   208→   208→  NTPC: 'NSE_EQ|INE733A01031',
   209→   209→  POWERGRID: 'NSE_EQ|INE752E01010',
   210→   210→  ONGC: 'NSE_EQ|INE213A01029',
   211→   211→  TATASTEEL: 'NSE_EQ|INE081A01024',
   212→   212→  ADANIENT: 'NSE_EQ|INE423A01024',
   213→   213→  ADANIPORTS: 'NSE_EQ|INE742A01034',
   214→   214→  JSWSTEEL: 'NSE_EQ|INE019A01033',
   215→   215→  COALINDIA: 'NSE_EQ|INE522A01034',
   216→   216→  BPCL: 'NSE_EQ|INE029A01011',
   217→   217→  HINDALCO: 'NSE_EQ|INE038A01020',
   218→   218→  GRASIM: 'NSE_EQ|INE049A01031',
   219→   219→  TECHM: 'NSE_EQ|INE669C01020',
   220→   220→  BAJAJFINSV: 'NSE_EQ|INE298A01023',
   221→   221→  DRREDDY: 'NSE_EQ|INE088A01026',
   222→   222→  CIPLA: 'NSE_EQ|INE043A01027',
   223→   223→  EICHERMOT: 'NSE_EQ|INE066B01021',
   224→   224→  TATACONSUM: 'NSE_EQ|INE123A01022',
   225→   225→  HEROMOTOCO: 'NSE_EQ|INE158A01026',
   226→   226→  'M&M': 'NSE_EQ|INE101A01026',
   227→   227→  APOLLOHOSP: 'NSE_EQ|INE437B01018',
   228→   228→  DIVISLAB: 'NSE_EQ|INE363B01018',
   229→   229→  BRITANNIA: 'NSE_EQ|INE216A01030',
   230→   230→  INDUSINDBK: 'NSE_EQ|INE526A01015',
   231→   231→  HDFCLIFE: 'NSE_EQ|INE744G01013',
   232→   232→  SBILIFE: 'NSE_EQ|INE123B01016',
   233→   233→
   234→   234→  // ─── Extended NSE Stocks ─────────────────────────────────────────────────
   235→   235→  LICI: 'NSE_EQ|INE051L01022',
   236→   236→  YESBANK: 'NSE_EQ|INE528G01035',
   237→   237→  IDFCFIRSTB: 'NSE_EQ|INE092W01024',
   238→   238→  PNB: 'NSE_EQ|INE160A01015',
   239→   239→  BANKBARODA: 'NSE_EQ|INE028A01023',
   240→   240→  CANBK: 'NSE_EQ|INE476A01014',
   241→   241→  BANKINDIA: 'NSE_EQ|INE004A01021',
   242→   242→  UNIONBANK: 'NSE_EQ|INE737C01016',
   243→   243→  INDIANB: 'NSE_EQ|INE569A01029',
   244→   244→  IDBI: 'NSE_EQ|INE087B01014',
   245→   245→  SOUTHBANK: 'NSE_EQ|INE058G01012',
   246→   246→  KTKBANK: 'NSE_EQ|INE797A01012',
   247→   247→  CUB: 'NSE_EQ|INE585B01016',
   248→   248→  DCBBANK: 'NSE_EQ|INE605D01014',
   249→   249→  RBLBANK: 'NSE_EQ|INE874R01013',
   250→   250→  SHRIRAMFIN: 'NSE_EQ|INE745A01023',
   251→   251→  'M&MFIN': 'NSE_EQ|INE488C01012',
   252→   252→  CHOLAFIN: 'NSE_EQ|INE324A01012',
   253→   253→  'L&TFH': 'NSE_EQ|INE018C01026',
   254→   254→  IDFC: 'NSE_EQ|INE047D01021',
   255→   255→  BAJAJHLDNG: 'NSE_EQ|INE298A01023',
   256→   256→  ADANIPOWER: 'NSE_EQ|INE414E01016',
   257→   257→  JSWENERGY: 'NSE_EQ|INE149I01012',
   258→   258→  SUZLON: 'NSE_EQ|INE040D01025',
   259→   259→  ADANIGREEN: 'NSE_EQ|INE455U01013',
   260→   260→  ADANITRANS: 'NSE_EQ|INE925H01016',
   261→   261→  ADANIGAS: 'NSE_EQ|INE894U01014',
   262→   262→  AWL: 'NSE_EQ|INE984H01012',
   263→   263→  HINDPETRO: 'NSE_EQ|INE094A01023',
   264→   264→  OIL: 'NSE_EQ|INE274J01014',
   265→   265→  GAIL: 'NSE_EQ|INE129B01018',
   266→   266→  PETRONET: 'NSE_EQ|INE267F01011',
   267→   267→  GUJGASLTD: 'NSE_EQ|INE057G01012',
   268→   268→  IGL: 'NSE_EQ|INE206C01011',
   269→   269→  MGL: 'NSE_EQ|INE023R01011',
   270→   270→  IOC: 'NSE_EQ|INE241A01010',
   271→   271→  JSL: 'NSE_EQ|INE247B01021',
   272→   272→  SAIL: 'NSE_EQ|INE114A01011',
   273→   273→  NMDC: 'NSE_EQ|INE462B01014',
   274→   274→  MOIL: 'NSE_EQ|INE563B01012',
   275→   275→  VEDL: 'NSE_EQ|INE205A01024',
   276→   276→  HINDZINC: 'NSE_EQ|INE073A01018',
   277→   277→  JINDALSTEL: 'NSE_EQ|INE204B01017',
   278→   278→  NATIONALUM: 'NSE_EQ|INE139B01012',
   279→   279→  HINDCOPPER: 'NSE_EQ|INE531B01012',
   280→   280→  APLAPOLLO: 'NSE_EQ|INE279M01012',
   281→   281→  RATNAMANI: 'NSE_EQ|INE078C01015',
   282→   282→  'BAJAJ-AUTO': 'NSE_EQ|INE269A01018',
   283→   283→  TVSMOTOR: 'NSE_EQ|INE467D01014',
   284→   284→  ASHOKLEY: 'NSE_EQ|INE269A01026',
   285→   285→  MOTHERSON: 'NSE_EQ|INE769A01021',
   286→   286→  EXIDEIND: 'NSE_EQ|INE049C01016',
   287→   287→  AMARAJABAT: 'NSE_EQ|INE874A01012',
   288→   288→  BOSCHLTD: 'NSE_EQ|INE354A01012',
   289→   289→  MRF: 'NSE_EQ|INE883A01011',
   290→   290→  APOLLOTYRE: 'NSE_EQ|INE439A01019',
   291→   291→  CEATLTD: 'NSE_EQ|INE485A01015',
   292→   292→  JKTYRE: 'NSE_EQ|INE541C01012',
   293→   293→  BHARATFORG: 'NSE_EQ|INE481A01018',
   294→   294→  BERGERPAINT: 'NSE_EQ|INE453B01014',
   295→   295→  AKZOINDIA: 'NSE_EQ|INE036A01018',
   296→   296→  KANSAINER: 'NSE_EQ|INE549B01012',
   297→   297→  IDEA: 'NSE_EQ|INE324A01026',
   298→   298→  GMRINFRA: 'NSE_EQ|INE245B01014',
   299→   299→  ALOKINDS: 'NSE_EQ|INE060H01015',
   300→   300→  CENTURYTEX: 'NSE_EQ|INE047A01020',
   301→   301→  TRIDENT: 'NSE_EQ|INE338B01012',
   302→   302→  VARDHMAN: 'NSE_EQ|INE510C01018',
   303→   303→  ARVIND: 'NSE_EQ|INE077A01017',
   304→   304→  RAYMOND: 'NSE_EQ|INE126A01016',
   305→   305→  PAGEIND: 'NSE_EQ|INE176H01011',
   306→   306→  KPRMILL: 'NSE_EQ|INE150K01012',
   307→   307→  LUXIND: 'NSE_EQ|INE660H01012',
   308→   308→  WELSPUNIND: 'NSE_EQ|INE180B01023',
   309→   309→  TRENT: 'NSE_EQ|INE849A01017',
   310→   310→  ABFRL: 'NSE_EQ|INE065L01013',
   311→   311→  DMART: 'NSE_EQ|INE407L01015',
   312→   312→  SHREECEM: 'NSE_EQ|INE070A01013',
   313→   313→  HAL: 'NSE_EQ|INE095F01014',
   314→   314→  GODREJCP: 'NSE_EQ|INE193C01024',
   315→   315→  DABUR: 'NSE_EQ|INE017A01026',
   316→   316→  COLPAL: 'NSE_EQ|INE259A01012',
   317→   317→  PGHH: 'NSE_EQ|INE186B01014',
   318→   318→  EMAMILTD: 'NSE_EQ|INE365B01014',
   319→   319→  MARICO: 'NSE_EQ|INE196A01026',
   320→   320→  VBL: 'NSE_EQ|INE749L01014',
   321→   321→  JUBLFOOD: 'NSE_EQ|INE396G01014',
   322→   322→  WESTLIFE: 'NSE_EQ|INE306C01013',
   323→   323→  DEVYANI: 'NSE_EQ|INE01T601012',
   324→   324→  SAPPHIRE: 'NSE_EQ|INE01SY01014',
   325→   325→  BARBEQUE: 'NSE_EQ|INE01Q501017',
   326→   326→  SPECIALLTY: 'NSE_EQ|INE937L01013',
   327→   327→  INDIGOPNT: 'NSE_EQ|INE01S801013',
   328→   328→  SHALPAINTS: 'NSE_EQ|INE269C01017',
   329→   329→  RBA: 'NSE_EQ|INE00Y501014',
   330→   330→  FORCEMOT: 'NSE_EQ|INE157A01016',
   331→   331→  GODAWARI: 'NSE_EQ|INE705C01014',
   332→   332→  LLOYDSME: 'NSE_EQ|INE939L01014',
   333→   333→}
   334→   334→
   335→   335→export const NSE_INDEX_INSTRUMENT_MAP: Record<string, string> = {
   336→   336→  NIFTY: 'NSE_INDEX|Nifty 50',
   337→   337→  BANKNIFTY: 'NSE_INDEX|Nifty Bank',
   338→   338→  FINNIFTY: 'NSE_INDEX|Nifty Fin Service',
   339→   339→  SENSEX: 'BSE_INDEX|SENSEX',
   340→   340→  MIDCPNIFTY: 'NSE_INDEX|NIFTY MIDCAP 150',
   341→   341→}
   342→   342→
   343→   343→// ─── Helper Functions ──────────────────────────────────────────────────────
   344→   344→
   345→   345→function getApiKey(): string | null {
   346→   346→  return process.env.UPSTOX_API_KEY || null
   347→   347→}
   348→   348→
   349→   349→function getApiSecret(): string | null {
   350→   350→  return process.env.UPSTOX_API_SECRET || null
   351→   351→}
   352→   352→
   353→   353→// In-memory token cache to avoid DB reads on every API call
   354→   354→let cachedAccessToken: string | null = null
   355→   355→let tokenCacheExpiry = 0
   356→   356→const TOKEN_CACHE_TTL = 5 * 60 * 1000 // 5 min cache
   357→   357→
   358→   358→async function getAccessToken(): Promise<string | null> {
   359→   359→  // 1. Check cache first
   360→   360→  if (cachedAccessToken && Date.now() < tokenCacheExpiry) {
   361→   361→    return cachedAccessToken
   362→   362→  }
   363→   363→
   364→   364→  // 2. Check env var
   365→   365→  if (process.env.UPSTOX_ACCESS_TOKEN) {
   366→   366→    cachedAccessToken = process.env.UPSTOX_ACCESS_TOKEN
   367→   367→    tokenCacheExpiry = Date.now() + TOKEN_CACHE_TTL
   368→   368→    return cachedAccessToken
   369→   369→  }
   370→   370→
   371→   371→  // 3. Check DB
   372→   372→  try {
   373→   373→    const { db } = await import('@/lib/db')
   374→   374→    const tokenRecord = await db.platformSettings.findUnique({
   375→   375→      where: { key: 'upstox_access_token' }
   376→   376→    })
   377→   377→    if (tokenRecord?.value) {
   378→   378→      cachedAccessToken = tokenRecord.value
   379→   379→      tokenCacheExpiry = Date.now() + TOKEN_CACHE_TTL
   380→   380→      return cachedAccessToken
   381→   381→    }
   382→   382→  } catch {}
   383→   383→
   384→   384→  return null
   385→   385→}
   386→   386→
   387→   387→export function isUpstoxConfigured(): boolean {
   388→   388→  return !!(getApiKey() && getApiSecret())
   389→   389→}
   390→   390→
   391→   391→export async function isUpstoxAuthenticated(): Promise<boolean> {
   392→   392→  const token = await getAccessToken()
   393→   393→  return !!token
   394→   394→}
   395→   395→
   396→   396→/**
   397→   397→ * Refresh the Upstox access token using the stored refresh token
   398→   398→ */
   399→   399→export async function refreshUpstoxAccessToken(): Promise<{ success: boolean; accessToken?: string; error?: string }> {
   400→   400→  const apiKey = getApiKey()
   401→   401→  const apiSecret = getApiSecret()
   402→   402→  if (!apiKey || !apiSecret) {
   403→   403→    return { success: false, error: 'Upstox API credentials not configured' }
   404→   404→  }
   405→   405→
   406→   406→  // Get refresh token from DB
   407→   407→  let refreshToken: string | null = null
   408→   408→  try {
   409→   409→    const { db } = await import('@/lib/db')
   410→   410→    const record = await db.platformSettings.findUnique({
   411→   411→      where: { key: 'upstox_refresh_token' }
   412→   412→    })
   413→   413→    refreshToken = record?.value || null
   414→   414→  } catch {}
   415→   415→
   416→   416→  if (!refreshToken) {
   417→   417→    return { success: false, error: 'No refresh token available' }
   418→   418→  }
   419→   419→
   420→   420→  try {
   421→   421→    const res = await fetch(`${UPSTOX_API_V2}/auth/token`, {
   422→   422→      method: 'POST',
   423→   423→      headers: {
   424→   424→        'Content-Type': 'application/x-www-form-urlencoded',
   425→   425→        'Accept': 'application/json',
   426→   426→      },
   427→   427→      body: new URLSearchParams({
   428→   428→        refresh_token: refreshToken,
   429→   429→        client_id: apiKey,
   430→   430→        client_secret: apiSecret,
   431→   431→        grant_type: 'refresh_token',
   432→   432→      }),
   433→   433→    })
   434→   434→
   435→   435→    if (!res.ok) {
   436→   436→      const error = await res.text()
   437→   437→      console.error('[Upstox] Token refresh failed:', error)
   438→   438→      return { success: false, error: `Refresh failed: ${error}` }
   439→   439→    }
   440→   440→
   441→   441→    const data = await res.json()
   442→   442→    const newAccessToken = data?.data?.access_token
   443→   443→    const newRefreshToken = data?.data?.refresh_token
   444→   444→
   445→   445→    if (!newAccessToken) {
   446→   446→      return { success: false, error: 'No access token in refresh response' }
   447→   447→    }
   448→   448→
   449→   449→    // Store new tokens in DB
   450→   450→    try {
   451→   451→      const { db } = await import('@/lib/db')
   452→   452→      await db.platformSettings.upsert({
   453→   453→        where: { key: 'upstox_access_token' },
   454→   454→        update: { value: newAccessToken },
   455→   455→        create: { key: 'upstox_access_token', value: newAccessToken, description: 'Upstox API OAuth2 access token' },
   456→   456→      })
   457→   457→
   458→   458→      if (newRefreshToken) {
   459→   459→        await db.platformSettings.upsert({
   460→   460→          where: { key: 'upstox_refresh_token' },
   461→   461→          update: { value: newRefreshToken },
   462→   462→          create: { key: 'upstox_refresh_token', value: newRefreshToken, description: 'Upstox API OAuth2 refresh token' },
   463→   463→        })
   464→   464→      }
   465→   465→
   466→   466→      // Also store token obtained timestamp
   467→   467→      await db.platformSettings.upsert({
   468→   468→        where: { key: 'upstox_token_obtained_at' },
   469→   469→        update: { value: new Date().toISOString() },
   470→   470→        create: { key: 'upstox_token_obtained_at', value: new Date().toISOString(), description: 'Timestamp when Upstox token was last obtained/refreshed' },
   471→   471→      })
   472→   472→    } catch (dbErr) {
   473→   473→      console.error('[Upstox] Failed to store refreshed tokens:', dbErr)
   474→   474→    }
   475→   475→
   476→   476→    // Update cache
   477→   477→    cachedAccessToken = newAccessToken
   478→   478→    tokenCacheExpiry = Date.now() + TOKEN_CACHE_TTL
   479→   479→
   480→   480→    console.log('[Upstox] Token refreshed successfully')
   481→   481→    return { success: true, accessToken: newAccessToken }
   482→   482→  } catch (err) {
   483→   483→    console.error('[Upstox] Token refresh error:', err)
   484→   484→    return { success: false, error: String(err) }
   485→   485→  }
   486→   486→}
   487→   487→
   488→   488→/**
   489→   489→ * Ensure a valid token is available, auto-refreshing if expired
   490→   490→ */
   491→   491→export async function ensureValidToken(): Promise<string | null> {
   492→   492→  // Get current token
   493→   493→  let token = await getAccessToken()
   494→   494→
   495→   495→  if (!token) {
   496→   496→    // No token at all, try refresh
   497→   497→    const result = await refreshUpstoxAccessToken()
   498→   498→    return result.success ? result.accessToken || null : null
   499→   499→  }
   500→   500→
   501→   501→  // Check if token might be expired (check DB for timestamp)
   502→   502→  try {
   503→   503→    const { db } = await import('@/lib/db')
   504→   504→    const obtainedAt = await db.platformSettings.findUnique({
   505→   505→      where: { key: 'upstox_token_obtained_at' }
   506→   506→    })
   507→   507→
   508→   508→    if (obtainedAt?.value) {
   509→   509→      const obtainedTime = new Date(obtainedAt.value).getTime()
   510→   510→      const elapsed = Date.now() - obtainedTime
   511→   511→      const TOKEN_EXPIRY_MS = 23 * 60 * 60 * 1000 // 23 hours (1 hour buffer before 24h expiry)
   512→   512→
   513→   513→      if (elapsed > TOKEN_EXPIRY_MS) {
   514→   514→        console.log('[Upstox] Token likely expired (obtained', Math.round(elapsed / 3600000), 'hours ago), refreshing...')
   515→   515→        const result = await refreshUpstoxAccessToken()
   516→   516→        if (result.success) {
   517→   517→          return result.accessToken || null
   518→   518→        }
   519→   519→        // If refresh fails, still try with existing token
   520→   520→        console.warn('[Upstox] Token refresh failed, trying with existing token')
   521→   521→      }
   522→   522→    }
   523→   523→  } catch {}
   524→   524→
   525→   525→  return token
   526→   526→}
   527→   527→
   528→   528→export function getInstrumentKey(symbol: string, segment: 'NSE_EQ' | 'NSE_INDEX' = 'NSE_EQ'): string | null {
   529→   529→  if (segment === 'NSE_INDEX') {
   530→   530→    return NSE_INDEX_INSTRUMENT_MAP[symbol] || null
   531→   531→  }
   532→   532→  return NSE_EQ_INSTRUMENT_MAP[symbol] || null
   533→   533→}
   534→   534→
   535→   535→// ─── OAuth2 Flow ────────────────────────────────────────────────────────
   536→   536→
   537→   537→/**
   538→   538→ * Generate Upstox OAuth2 authorization URL
   539→   539→ */
   540→   540→export function getUpstoxAuthUrl(redirectUri: string, state?: string): string {
   541→   541→  const apiKey = getApiKey()
   542→   542→  if (!apiKey) throw new Error('UPSTOX_API_KEY not configured')
   543→   543→
   544→   544→  const params = new URLSearchParams({
   545→   545→    response_type: 'code',
   546→   546→    client_id: apiKey,
   547→   547→    redirect_uri: redirectUri,
   548→   548→    scope: 'read write',
   549→   549→  })
   550→   550→
   551→   551→  if (state) params.set('state', state)
   552→   552→
   553→   553→  return `${UPSTOX_BASE_URL}/v2/auth/authorize?${params.toString()}`
   554→   554→}
   555→   555→
   556→   556→/**
   557→   557→ * Exchange authorization code for access token
   558→   558→ */
   559→   559→export async function exchangeUpstoxAuthCode(code: string, redirectUri: string): Promise<UpstoxTokenResponse> {
   560→   560→  const apiKey = getApiKey()
   561→   561→  const apiSecret = getApiSecret()
   562→   562→  if (!apiKey || !apiSecret) throw new Error('Upstox API credentials not configured')
   563→   563→
   564→   564→  const res = await fetch(`${UPSTOX_API_V2}/auth/token`, {
   565→   565→    method: 'POST',
   566→   566→    headers: {
   567→   567→      'Content-Type': 'application/x-www-form-urlencoded',
   568→   568→      'Accept': 'application/json',
   569→   569→    },
   570→   570→    body: new URLSearchParams({
   571→   571→      code,
   572→   572→      client_id: apiKey,
   573→   573→      client_secret: apiSecret,
   574→   574→      redirect_uri: redirectUri,
   575→   575→      grant_type: 'authorization_code',
   576→   576→    }),
   577→   577→  })
   578→   578→
   579→   579→  if (!res.ok) {
   580→   580→    const error = await res.text()
   581→   581→    throw new Error(`Upstox token exchange failed: ${error}`)
   582→   582→  }
   583→   583→
   584→   584→  return await res.json()
   585→   585→}
   586→   586→
   587→   587→/**
   588→   588→ * Get user profile from Upstox
   589→   589→ */
   590→   590→export async function getUpstoxProfile(): Promise<UpstoxProfile | null> {
   591→   591→  const token = await getAccessToken()
   592→   592→  if (!token) return null
   593→   593→
   594→   594→  try {
   595→   595→    const res = await fetch(`${UPSTOX_API_V2}/user/profile`, {
   596→   596→      headers: {
   597→   597→        'Authorization': `Bearer ${token}`,
   598→   598→        'Accept': 'application/json',
   599→   599→      },
   600→   600→    })
   601→   601→
   602→   602→    if (!res.ok) return null
   603→   603→    const data = await res.json()
   604→   604→    return data?.data || null
   605→   605→  } catch {
   606→   606→    return null
   607→   607→  }
   608→   608→}
   609→   609→
   610→   610→// ─── Market Data API ────────────────────────────────────────────────────
   611→   611→
   612→   612→/**
   613→   613→ * Get real-time quotes from Upstox
   614→   614→ */
   615→   615→export async function getUpstoxQuotes(instrumentKeys: string[]): Promise<UpstoxQuote[]> {
   616→   616→  const token = await ensureValidToken()
   617→   617→  if (!token || instrumentKeys.length === 0) return []
   618→   618→
   619→   619→  try {
   620→   620→    const encodedKeys = instrumentKeys.map(k => encodeURIComponent(k)).join(',')
   621→   621→    const res = await fetch(
   622→   622→      `${UPSTOX_API_V2}/market-quote/quotes?instrument_key=${encodedKeys}`,
   623→   623→      {
   624→   624→        headers: {
   625→   625→          'Authorization': `Bearer ${token}`,
   626→   626→          'Accept': 'application/json',
   627→   627→        },
   628→   628→        cache: 'no-store',
   629→   629→        signal: AbortSignal.timeout(15000),
   630→   630→      }
   631→   631→    )
   632→   632→
   633→   633→    if (!res.ok) {
   634→   634→      console.warn(`[Upstox] Quotes API returned ${res.status}`)
   635→   635→      return []
   636→   636→    }
   637→   637→    const data = await res.json()
   638→   638→    if (!data?.data) return []
   639→   639→
   640→   640→    // Upstox returns data as object keyed by "NSE_EQ:INE002A01018" or "NSE_INDEX:Nifty 50"
   641→   641→    return Object.values(data.data) as UpstoxQuote[]
   642→   642→  } catch (err) {
   643→   643→    console.warn('[Upstox] Quotes fetch error:', err)
   644→   644→    return []
   645→   645→  }
   646→   646→}
   647→   647→
   648→   648→/**
   649→   649→ * Get single stock quote from Upstox
   650→   650→ */
   651→   651→export async function getUpstoxStockQuote(symbol: string): Promise<UpstoxQuote | null> {
   652→   652→  const eqKey = getInstrumentKey(symbol, 'NSE_EQ')
   653→   653→  if (!eqKey) return null
   654→   654→
   655→   655→  const quotes = await getUpstoxQuotes([eqKey])
   656→   656→  return quotes.length > 0 ? quotes[0] : null
   657→   657→}
   658→   658→
   659→   659→/**
   660→   660→ * Get index quote from Upstox
   661→   661→ */
   662→   662→export async function getUpstoxIndexQuote(symbol: string): Promise<UpstoxQuote | null> {
   663→   663→  const indexKey = getInstrumentKey(symbol, 'NSE_INDEX')
   664→   664→  if (!indexKey) return null
   665→   665→
   666→   666→  const quotes = await getUpstoxQuotes([indexKey])
   667→   667→  return quotes.length > 0 ? quotes[0] : null
   668→   668→}
   669→   669→
   670→   670→/**
   671→   671→ * Get OHLC data from Upstox
   672→   672→ */
   673→   673→export async function getUpstoxOHLC(instrumentKeys: string[]): Promise<UpstoxOHLC[]> {
   674→   674→  const token = await getAccessToken()
   675→   675→  if (!token || instrumentKeys.length === 0) return []
   676→   676→
   677→   677→  try {
   678→   678→    const res = await fetch(
   679→   679→      `${UPSTOX_API_V2}/market-quote/ohlc?instrument_key=${instrumentKeys.join(',')}`,
   680→   680→      {
   681→   681→        headers: {
   682→   682→          'Authorization': `Bearer ${token}`,
   683→   683→          'Accept': 'application/json',
   684→   684→        },
   685→   685→        cache: 'no-store',
   686→   686→      }
   687→   687→    )
   688→   688→
   689→   689→    if (!res.ok) return []
   690→   690→    const data = await res.json()
   691→   691→    if (!data?.data) return []
   692→   692→
   693→   693→    return Object.values(data.data) as UpstoxOHLC[]
   694→   694→  } catch {
   695→   695→    return []
   696→   696→  }
   697→   697→}
   698→   698→
   699→   699→/**
   700→   700→ * Get option chain from Upstox v2 API
   701→   701→ * NOTE: expiry_date is REQUIRED by the Upstox API
   702→   702→ * If not provided, we first fetch available expiries and use the nearest one
   703→   703→ */
   704→   704→export async function getUpstoxOptionChain(
   705→   705→  underlyingInstrumentKey: string,
   706→   706→  expiryDate?: string
   707→   707→): Promise<UpstoxOptionChain | null> {
   708→   708→  const token = await ensureValidToken()
   709→   709→  if (!token) return null
   710→   710→
   711→   711→  try {
   712→   712→    // If no expiry provided, calculate the nearest monthly expiry (last Thursday of current/next month)
   713→   713→    let expiry = expiryDate
   714→   714→    if (!expiry) {
   715→   715→      const now = new Date()
   716→   716→      // Try last Thursday of current month first
   717→   717→      for (let m = 0; m < 3; m++) {
   718→   718→        const monthDate = new Date(now.getFullYear(), now.getMonth() + m + 1, 0)
   719→   719→        while (monthDate.getDay() !== 4) {
   720→   720→          monthDate.setDate(monthDate.getDate() - 1)
   721→   721→        }
   722→   722→        if (monthDate.getTime() >= now.getTime() - 86400000) {
   723→   723→          expiry = monthDate.toISOString().split('T')[0]
   724→   724→          break
   725→   725→        }
   726→   726→      }
   727→   727→      if (!expiry) return null
   728→   728→    }
   729→   729→
   730→   730→    const url = `${UPSTOX_API_V2}/option/chain?instrument_key=${encodeURIComponent(underlyingInstrumentKey)}&expiry_date=${expiry}`
   731→   731→
   732→   732→    const res = await fetch(url, {
   733→   733→      headers: {
   734→   734→        'Authorization': `Bearer ${token}`,
   735→   735→        'Accept': 'application/json',
   736→   736→      },
   737→   737→      cache: 'no-store',
   738→   738→      signal: AbortSignal.timeout(15000),
   739→   739→    })
   740→   740→
   741→   741→    if (!res.ok) {
   742→   742→      console.warn(`[Upstox] Option chain API returned ${res.status} for ${underlyingInstrumentKey}`)
   743→   743→      return null
   744→   744→    }
   745→   745→    const data = await res.json()
   746→   746→    if (data?.status === 'error') {
   747→   747→      console.warn(`[Upstox] Option chain API error:`, data.errors)
   748→   748→      return null
   749→   749→    }
   750→   750→
   751→   751→    const chainData = data?.data
   752→   752→    if (!Array.isArray(chainData) || chainData.length === 0) return null
   753→   753→
   754→   754→    // Transform to our internal format - extract spot price from first item
   755→   755→    const spotPrice = chainData[0]?.underlying_spot_price || 0
   756→   756→
   757→   757→    return {
   758→   758→      underlying_spot_price: spotPrice,
   759→   759→      option_chain: chainData as UpstoxOptionChainItem[],
   760→   760→    }
   761→   761→  } catch (err) {
   762→   762→    console.warn(`[Upstox] Option chain error:`, err)
   763→   763→    return null
   764→   764→  }
   765→   765→}
   766→   766→
   767→   767→/**
   768→   768→ * Get historical candle data from Upstox
   769→   769→ */
   770→   770→export async function getUpstoxHistoricalData(
   771→   771→  instrumentKey: string,
   772→   772→  resolution: string = 'day',
   773→   773→  fromDate: string,
   774→   774→  toDate: string
   775→   775→): Promise<UpstoxHistoricalCandle[]> {
   776→   776→  const token = await getAccessToken()
   777→   777→  if (!token) return []
   778→   778→
   779→   779→  try {
   780→   780→    // Upstox URL format: /historical-candle/{instrument_key}/{interval}/{to_date}/{from_date}
   781→   781→    // to_date is the recent date, from_date is the older date
   782→   782→    const res = await fetch(
   783→   783→      `${UPSTOX_API_V2}/historical-candle/${encodeURIComponent(instrumentKey)}/${resolution}/${toDate}/${fromDate}`,
   784→   784→      {
   785→   785→        headers: {
   786→   786→          'Authorization': `Bearer ${token}`,
   787→   787→          'Accept': 'application/json',
   788→   788→        },
   789→   789→      }
   790→   790→    )
   791→   791→
   792→   792→    if (!res.ok) {
   793→   793→      console.warn(`[Upstox] Historical API returned ${res.status} for ${instrumentKey}`)
   794→   794→      return []
   795→   795→    }
   796→   796→    const data = await res.json()
   797→   797→    if (data?.status === 'error') {
   798→   798→      console.warn(`[Upstox] Historical API error:`, data.errors)
   799→   799→      return []
   800→   800→    }
   801→   801→    if (!data?.data?.candles) return []
   802→   802→
   803→   803→    // Upstox returns candles as arrays: [timestamp, open, high, low, close, volume, oi]
   804→   804→    return data.data.candles.map((c: (string | number)[]) => ({
   805→   805→      timestamp: String(c[0]),
   806→   806→      open: Number(c[1]),
   807→   807→      high: Number(c[2]),
   808→   808→      low: Number(c[3]),
   809→   809→      close: Number(c[4]),
   810→   810→      volume: Number(c[5] || 0),
   811→   811→      oi: Number(c[6] || 0),
   812→   812→    }))
   813→   813→  } catch (err) {
   814→   814→    console.warn(`[Upstox] Historical data error:`, err)
   815→   815→    return []
   816→   816→  }
   817→   817→}
   818→   818→
   819→   819→/**
   820→   820→ * Get expiry dates for an underlying from Upstox
   821→   821→ * Tries likely NSE expiry dates in parallel to discover available expiries efficiently
   822→   822→ */
   823→   823→export async function getUpstoxExpiries(underlyingInstrumentKey: string): Promise<string[]> {
   824→   824→  const token = await getAccessToken()
   825→   825→  if (!token) return []
   826→   826→
   827→   827→  try {
   828→   828→    // Generate likely NSE expiry dates (Thursdays)
   829→   829→    const now = new Date()
   830→   830→    const candidateDates: string[] = []
   831→   831→
   832→   832→    // Generate next 12 Thursdays for weekly options
   833→   833→    for (let i = 0; i < 12; i++) {
   834→   834→      const date = new Date(now)
   835→   835→      date.setDate(date.getDate() + (i * 7))
   836→   836→      const day = date.getDay()
   837→   837→      const daysUntilThursday = ((4 - day + 7) % 7)
   838→   838→      date.setDate(date.getDate() + daysUntilThursday)
   839→   839→      const dateStr = date.toISOString().split('T')[0]
   840→   840→      if (!candidateDates.includes(dateStr)) {
   841→   841→        candidateDates.push(dateStr)
   842→   842→      }
   843→   843→    }
   844→   844→
   845→   845→    // Add last Thursday of each month for next 6 months
   846→   846→    for (let m = 0; m < 6; m++) {
   847→   847→      const monthDate = new Date(now.getFullYear(), now.getMonth() + m + 1, 0)
   848→   848→      while (monthDate.getDay() !== 4) {
   849→   849→        monthDate.setDate(monthDate.getDate() - 1)
   850→   850→      }
   851→   851→      const dateStr = monthDate.toISOString().split('T')[0]
   852→   852→      if (!candidateDates.includes(dateStr)) {
   853→   853→        candidateDates.push(dateStr)
   854→   854→      }
   855→   855→    }
   856→   856→
   857→   857→    // Try all candidate dates in parallel (with concurrency limit)
   858→   858→    const BATCH_SIZE = 6
   859→   859→    const validExpiries: string[] = []
   860→   860→
   861→   861→    for (let i = 0; i < candidateDates.length; i += BATCH_SIZE) {
   862→   862→      const batch = candidateDates.slice(i, i + BATCH_SIZE)
   863→   863→      const results = await Promise.allSettled(
   864→   864→        batch.map(async (dateStr) => {
   865→   865→          const url = `${UPSTOX_API_V2}/option/chain?instrument_key=${encodeURIComponent(underlyingInstrumentKey)}&expiry_date=${dateStr}`
   866→   866→          const res = await fetch(url, {
   867→   867→            headers: {
   868→   868→              'Authorization': `Bearer ${token}`,
   869→   869→              'Accept': 'application/json',
   870→   870→            },
   871→   871→            signal: AbortSignal.timeout(8000),
   872→   872→          })
   873→   873→          if (res.ok) {
   874→   874→            const data = await res.json()
   875→   875→            if (data?.status === 'success' && Array.isArray(data?.data) && data.data.length > 0) {
   876→   876→              return dateStr
   877→   877→            }
   878→   878→          }
   879→   879→          return null
   880→   880→        })
   881→   881→      )
   882→   882→
   883→   883→      for (const result of results) {
   884→   884→        if (result.status === 'fulfilled' && result.value) {
   885→   885→          validExpiries.push(result.value)
   886→   886→        }
   887→   887→      }
   888→   888→
   889→   889→      if (validExpiries.length >= 8) break
   890→   890→    }
   891→   891→
   892→   892→    return validExpiries.sort()
   893→   893→  } catch {
   894→   894→    return []
   895→   895→  }
   896→   896→}
   897→   897→
   898→   898→// ─── Market Data - Multi-index Quotes ──────────────────────────────────
   899→   899→
   900→   900→/**
   901→   901→ * Get all configured index quotes from Upstox
   902→   902→ */
   903→   903→export async function getUpstoxAllIndexQuotes(): Promise<UpstoxQuote[]> {
   904→   904→  // ensureValidToken is called inside getUpstoxQuotes, but we also check here
   905→   905→  // to avoid the overhead of fetching keys if no token is available
   906→   906→  const token = await ensureValidToken()
   907→   907→  if (!token) return []
   908→   908→  const keys = Object.values(NSE_INDEX_INSTRUMENT_MAP)
   909→   909→  return getUpstoxQuotes(keys)
   910→   910→}
   911→   911→
   912→   912→/**
   913→   913→ * Get top NSE stock quotes from Upstox
   914→   914→ */
   915→   915→export async function getUpstoxTopStockQuotes(count: number = 50): Promise<UpstoxQuote[]> {
   916→   916→  const keys = Object.values(NSE_EQ_INSTRUMENT_MAP).slice(0, count)
   917→   917→  return getUpstoxQuotes(keys)
   918→   918→}
   919→   919→
   920→   920→/**
   921→   921→ * Get stock quotes as a map keyed by symbol (e.g., "RELIANCE" → UpstoxQuote)
   922→   922→ * This is the recommended way to fetch quotes when you need to match back to symbols
   923→   923→ */
   924→   924→export async function getUpstoxStockQuotesMap(symbols?: string[]): Promise<Record<string, UpstoxQuote>> {
   925→   925→  const token = await getAccessToken()
   926→   926→  if (!token) return {}
   927→   927→
   928→   928→  const mapToUse = symbols
   929→   929→    ? Object.fromEntries(Object.entries(NSE_EQ_INSTRUMENT_MAP).filter(([k]) => symbols.includes(k)))
   930→   930→    : NSE_EQ_INSTRUMENT_MAP
   931→   931→
   932→   932→  const keys = Object.values(mapToUse)
   933→   933→  if (keys.length === 0) return {}
   934→   934→
   935→   935→  try {
   936→   936→    // URL-encode the instrument keys (pipe | needs to be %7C)
   937→   937→    const encodedKeys = keys.map(k => encodeURIComponent(k)).join(',')
   938→   938→    const res = await fetch(
   939→   939→      `${UPSTOX_API_V2}/market-quote/quotes?instrument_key=${encodedKeys}`,
   940→   940→      {
   941→   941→        headers: {
   942→   942→          'Authorization': `Bearer ${token}`,
   943→   943→          'Accept': 'application/json',
   944→   944→        },
   945→   945→        cache: 'no-store',
   946→   946→        signal: AbortSignal.timeout(15000), // 15s timeout
   947→   947→      }
   948→   948→    )
   949→   949→
   950→   950→    if (!res.ok) return {}
   951→   951→    const data = await res.json()
   952→   952→    if (!data?.data) return {}
   953→   953→
   954→   954→    // Upstox response keys are in format "NSE_EQ:RELIANCE" (segment:symbol)
   955→   955→    // We need to match our symbol names to the response keys
   956→   956→    const result: Record<string, UpstoxQuote> = {}
   957→   957→    for (const [symbol, instrumentKey] of Object.entries(mapToUse)) {
   958→   958→      // Try multiple key formats: "NSE_EQ:SYMBOL", "NSE_INDEX:Nifty 50", and the pipe version
   959→   959→      const possibleKeys = [
   960→   960→        `${instrumentKey.replace('|', ':')}`,  // NSE_EQ:INE002A01018 (unlikely but check)
   961→   961→        instrumentKey,                          // NSE_EQ|INE002A01018 (pipe format)
   962→   962→      ]
   963→   963→      // Also try the segment:symbol format (most common in Upstox responses)
   964→   964→      const segment = instrumentKey.split('|')[0] // NSE_EQ, NSE_INDEX, BSE_INDEX
   965→   965→      const segmentSymbolKey = `${segment}:${symbol}`  // NSE_EQ:RELIANCE
   966→   966→      possibleKeys.unshift(segmentSymbolKey)
   967→   967→
   968→   968→      let quoteData = null
   969→   969→      for (const key of possibleKeys) {
   970→   970→        if (data.data[key]) {
   971→   971→          quoteData = data.data[key]
   972→   972→          break
   973→   973→        }
   974→   974→      }
   975→   975→      if (quoteData) {
   976→   976→        result[symbol] = quoteData as UpstoxQuote
   977→   977→      }
   978→   978→    }
   979→   979→
   980→   980→    return result
   981→   981→  } catch (err) {
   982→   982→    console.warn('[Upstox] Stock quotes map error:', err)
   983→   983→    return {}
   984→   984→  }
   985→   985→}
   986→   986→
   987→   987→/**
   988→   988→ * Get index quotes as a map keyed by symbol (e.g., "NIFTY" → UpstoxQuote)
   989→   989→ */
   990→   990→export async function getUpstoxIndexQuotesMap(symbols?: string[]): Promise<Record<string, UpstoxQuote>> {
   991→   991→  const token = await getAccessToken()
   992→   992→  if (!token) return {}
   993→   993→
   994→   994→  const mapToUse = symbols
   995→   995→    ? Object.fromEntries(Object.entries(NSE_INDEX_INSTRUMENT_MAP).filter(([k]) => symbols.includes(k)))
   996→   996→    : NSE_INDEX_INSTRUMENT_MAP
   997→   997→
   998→   998→  const keys = Object.values(mapToUse)
   999→   999→  if (keys.length === 0) return {}
  1000→  1000→
  1001→  1001→  try {
  1002→  1002→    const encodedKeys = keys.map(k => encodeURIComponent(k)).join(',')
  1003→  1003→    const res = await fetch(
  1004→  1004→      `${UPSTOX_API_V2}/market-quote/quotes?instrument_key=${encodedKeys}`,
  1005→  1005→      {
  1006→  1006→        headers: {
  1007→  1007→          'Authorization': `Bearer ${token}`,
  1008→  1008→          'Accept': 'application/json',
  1009→  1009→        },
  1010→  1010→        cache: 'no-store',
  1011→  1011→        signal: AbortSignal.timeout(15000), // 15s timeout
  1012→  1012→      }
  1013→  1013→    )
  1014→  1014→
  1015→  1015→    if (!res.ok) return {}
  1016→  1016→    const data = await res.json()
  1017→  1017→    if (!data?.data) return {}
  1018→  1018→
  1019→  1019→    // Upstox response keys for indices: "NSE_INDEX:Nifty 50", "NSE_INDEX:Nifty Bank", "BSE_INDEX:SENSEX"
  1020→  1020→    // Our instrument keys: "NSE_INDEX|Nifty 50", "NSE_INDEX|Nifty Bank", "BSE_INDEX|SENSEX"
  1021→  1021→    const result: Record<string, UpstoxQuote> = {}
  1022→  1022→    for (const [symbol, instrumentKey] of Object.entries(mapToUse)) {
  1023→  1023→      const possibleKeys = [
  1024→  1024→        instrumentKey.replace('|', ':'),  // NSE_INDEX:Nifty 50 (most likely!)
  1025→  1025→        instrumentKey,                    // NSE_INDEX|Nifty 50
  1026→  1026→      ]
  1027→  1027→      // Also try segment:symbol for index
  1028→  1028→      const segment = instrumentKey.split('|')[0]
  1029→  1029→      possibleKeys.unshift(`${segment}:${symbol}`)
  1030→  1030→
  1031→  1031→      let quoteData = null
  1032→  1032→      for (const key of possibleKeys) {
  1033→  1033→        if (data.data[key]) {
  1034→  1034→          quoteData = data.data[key]
  1035→  1035→          break
  1036→  1036→        }
  1037→  1037→      }
  1038→  1038→      if (quoteData) {
  1039→  1039→        result[symbol] = quoteData as UpstoxQuote
  1040→  1040→      }
  1041→  1041→    }
  1042→  1042→
  1043→  1043→    return result
  1044→  1044→  } catch (err) {
  1045→  1045→    console.warn('[Upstox] Index quotes map error:', err)
  1046→  1046→    return {}
  1047→  1047→  }
  1048→  1048→}
  1049→  1049→
  1050→  1050→// ─── Yahoo Finance Fallback ──────────────────────────────────────────────
  1051→  1051→
  1052→  1052→function getYahooSymbol(symbol: string): string {
  1053→  1053→  return `${symbol}.NS`
  1054→  1054→}
  1055→  1055→
  1056→  1056→export async function getFinanceQuote(symbol: string): Promise<Record<string, unknown> | null> {
  1057→  1057→  try {
  1058→  1058→    const yahooSym = getYahooSymbol(symbol)
  1059→  1059→    const res = await fetch(
  1060→  1060→      `${FINANCE_GATEWAY}${FINANCE_PREFIX}/v1/markets/quote?ticker=${encodeURIComponent(yahooSym)}&type=STOCKS`,
  1061→  1061→      { headers: { 'X-Z-AI-From': 'Z' }, cache: 'no-store' }
  1062→  1062→    )
  1063→  1063→
  1064→  1064→    if (!res.ok) return null
  1065→  1065→    const json = await res.json()
  1066→  1066→    return json?.body || null
  1067→  1067→  } catch {
  1068→  1068→    return null
  1069→  1069→  }
  1070→  1070→}
  1071→  1071→
  1072→  1072→export async function getFinanceHistoricalData(
  1073→  1073→  symbol: string,
  1074→  1074→  interval: string = '1d',
  1075→  1075→  limit: number = 30
  1076→  1076→): Promise<UpstoxHistoricalCandle[]> {
  1077→  1077→  try {
  1078→  1078→    const yahooSym = getYahooSymbol(symbol)
  1079→  1079→    const res = await fetch(
  1080→  1080→      `${FINANCE_GATEWAY}${FINANCE_PREFIX}/v2/markets/stock/history?symbol=${encodeURIComponent(yahooSym)}&interval=${interval}&limit=${limit}`,
  1081→  1081→      { headers: { 'X-Z-AI-From': 'Z' }, cache: 'no-store' }
  1082→  1082→    )
  1083→  1083→
  1084→  1084→    if (!res.ok) return []
  1085→  1085→    const json = await res.json()
  1086→  1086→    const body = json?.body
  1087→  1087→
  1088→  1088→    if (!Array.isArray(body) || body.length === 0) return []
  1089→  1089→
  1090→  1090→    return body.map((candle: Record<string, unknown>) => ({
  1091→  1091→      timestamp: String(candle.date || candle.timestamp || ''),
  1092→  1092→      open: parseFloat(String(candle.open || '0')),
  1093→  1093→      high: parseFloat(String(candle.high || '0')),
  1094→  1094→      low: parseFloat(String(candle.low || '0')),
  1095→  1095→      close: parseFloat(String(candle.close || '0')),
  1096→  1096→      volume: parseInt(String(candle.volume || '0')),
  1097→  1097→      oi: 0,
  1098→  1098→    })).filter((c) => c.close > 0)
  1099→  1099→  } catch {
  1100→  1100→    return []
  1101→  1101→  }
  1102→  1102→}
  1103→  1103→
  1104→  1104→// ─── Combined Data Fetchers ───────────────────────────────────────────────
  1105→  1105→// These try Upstox → Dhan → Yahoo Finance → DB fallback
  1106→  1106→
  1107→  1107→export interface StockOverviewData {
  1108→  1108→  symbol: string
  1109→  1109→  name: string
  1110→  1110→  sector: string
  1111→  1111→  industry: string
  1112→  1112→  exchange: string
  1113→  1113→  isin: string | null
  1114→  1114→
  1115→  1115→  currentPrice: number
  1116→  1116→  change: number
  1117→  1117→  changePercent: number
  1118→  1118→  open: number
  1119→  1119→  high: number
  1120→  1120→  low: number
  1121→  1121→  previousClose: number
  1122→  1122→  close: number
  1123→  1123→  volume: number
  1124→  1124→  totalTradedValue: number
  1125→  1125→  averageTradePrice: number
  1126→  1126→
  1127→  1127→  week52High: number
  1128→  1128→  week52Low: number
  1129→  1129→
  1130→  1130→  upperCircuit: number
  1131→  1131→  lowerCircuit: number
  1132→  1132→
  1133→  1133→  marketCap: number
  1134→  1134→  peRatio: number | null
  1135→  1135→  eps: number
  1136→  1136→  dividendYield: number
  1137→  1137→  pbRatio: number
  1138→  1138→  roe: number
  1139→  1139→  bookValue: number
  1140→  1140→  debtToEquity: number
  1141→  1141→  faceValue: number
  1142→  1142→  industryPE: number
  1143→  1143→
  1144→  1144→  lotSize: number
  1145→  1145→  isFuturesAvailable: boolean
  1146→  1146→  isOptionsAvailable: boolean
  1147→  1147→  isFnoBan: boolean
  1148→  1148→  strikeInterval: number | null
  1149→  1149→
  1150→  1150→  deliveryQuantity: number | null
  1151→  1151→  deliveryPercentage: number | null
  1152→  1152→  vwap: number | null
  1153→  1153→
  1154→  1154→  isRealData: boolean
  1155→  1155→  dataSource: 'upstox' | 'dhan' | 'yahoo' | 'database'
  1156→  1156→}
  1157→  1157→
  1158→  1158→export interface IndexDetailData {
  1159→  1159→  symbol: string
  1160→  1160→  name: string
  1161→  1161→  currentPrice: number
  1162→  1162→  change: number
  1163→  1163→  changePercent: number
  1164→  1164→  open: number
  1165→  1165→  high: number
  1166→  1166→  low: number
  1167→  1167→  previousClose: number
  1168→  1168→  volume: number
  1169→  1169→  week52High: number
  1170→  1170→  week52Low: number
  1171→  1171→  lotSize: number
  1172→  1172→  strikeInterval: number
  1173→  1173→  marketState: string
  1174→  1174→  exchange: string
  1175→  1175→  currency: string
  1176→  1176→  isRealData: boolean
  1177→  1177→  dataSource: 'upstox' | 'dhan' | 'yahoo' | 'fallback'
  1178→  1178→}
  1179→  1179→
  1180→  1180→/**
  1181→  1181→ * Fetch comprehensive stock overview data
  1182→  1182→ * Priority: Upstox → Dhan → Yahoo Finance → DB
  1183→  1183→ */
  1184→  1184→export async function fetchStockOverviewData(symbol: string, dbStock: Record<string, unknown> | null): Promise<StockOverviewData> {
  1185→  1185→  const symbolUpper = symbol.toUpperCase()
  1186→  1186→  let dataSource: 'upstox' | 'dhan' | 'yahoo' | 'database' = 'database'
  1187→  1187→  let realtimeData: Partial<StockOverviewData> = {}
  1188→  1188→
  1189→  1189→  // 1. Try Upstox API first
  1190→  1190→  if (await isUpstoxAuthenticated()) {
  1191→  1191→    try {
  1192→  1192→      const upstoxQuote = await getUpstoxStockQuote(symbolUpper)
  1193→  1193→      if (upstoxQuote && upstoxQuote.last_price > 0) {
  1194→  1194→        dataSource = 'upstox'
  1195→  1195→        const previousClose = upstoxQuote.ohlc.close - upstoxQuote.net_change
  1196→  1196→        const changePercent = previousClose > 0 ? (upstoxQuote.net_change / previousClose) * 100 : 0
  1197→  1197→        realtimeData = {
  1198→  1198→          currentPrice: upstoxQuote.last_price,
  1199→  1199→          open: upstoxQuote.ohlc.open,
  1200→  1200→          high: upstoxQuote.ohlc.high,
  1201→  1201→          low: upstoxQuote.ohlc.low,
  1202→  1202→          close: upstoxQuote.ohlc.close,
  1203→  1203→          previousClose,
  1204→  1204→          change: upstoxQuote.net_change,
  1205→  1205→          changePercent,
  1206→  1206→          volume: upstoxQuote.volume || 0,
  1207→  1207→          averageTradePrice: upstoxQuote.average_price || 0,
  1208→  1208→          week52High: 0, // Not available in Upstox quote
  1209→  1209→          week52Low: 0,  // Not available in Upstox quote
  1210→  1210→          upperCircuit: upstoxQuote.upper_circuit_limit || 0,
  1211→  1211→          lowerCircuit: upstoxQuote.lower_circuit_limit || 0,
  1212→  1212→          isRealData: true,
  1213→  1213→        }
  1214→  1214→      }
  1215→  1215→    } catch (err) {
  1216→  1216→      console.warn(`[Upstox] Quote fetch failed for ${symbolUpper}:`, err)
  1217→  1217→    }
  1218→  1218→  }
  1219→  1219→
  1220→  1220→  // 2. Try Dhan API if Upstox didn't work
  1221→  1221→  if (dataSource === 'database') {
  1222→  1222→    try {
  1223→  1223→      const { isDhanConfigured: isDhan, getDhanStockQuote } = await import('./dhan-api')
  1224→  1224→      if (isDhan()) {
  1225→  1225→        const dhanQuote = await getDhanStockQuote(symbolUpper)
  1226→  1226→        if (dhanQuote && dhanQuote.ltp > 0) {
  1227→  1227→          dataSource = 'dhan'
  1228→  1228→          realtimeData = {
  1229→  1229→            currentPrice: dhanQuote.ltp,
  1230→  1230→            open: dhanQuote.open,
  1231→  1231→            high: dhanQuote.high,
  1232→  1232→            low: dhanQuote.low,
  1233→  1233→            close: dhanQuote.close,
  1234→  1234→            previousClose: dhanQuote.previousClose,
  1235→  1235→            change: dhanQuote.change,
  1236→  1236→            changePercent: dhanQuote.changePercent,
  1237→  1237→            volume: dhanQuote.volume,
  1238→  1238→            totalTradedValue: dhanQuote.totalTradedValue,
  1239→  1239→            averageTradePrice: dhanQuote.averageTradePrice,
  1240→  1240→            week52High: dhanQuote.week52High,
  1241→  1241→            week52Low: dhanQuote.week52Low,
  1242→  1242→            upperCircuit: dhanQuote.upperCircuit,
  1243→  1243→            lowerCircuit: dhanQuote.lowerCircuit,
  1244→  1244→            marketCap: dhanQuote.marketCap,
  1245→  1245→            isRealData: true,
  1246→  1246→          }
  1247→  1247→        }
  1248→  1248→      }
  1249→  1249→    } catch (err) {
  1250→  1250→      console.warn(`[Dhan] Quote fetch failed for ${symbolUpper}:`, err)
  1251→  1251→    }
  1252→  1252→  }
  1253→  1253→
  1254→  1254→  // 3. Try Yahoo Finance if still no data
  1255→  1255→  if (dataSource === 'database') {
  1256→  1256→    try {
  1257→  1257→      const yahooData = await getFinanceQuote(symbolUpper)
  1258→  1258→      if (yahooData) {
  1259→  1259→        dataSource = 'yahoo'
  1260→  1260→        const currentPrice = parseFloat(String(yahooData.regularMarketPrice?.raw || yahooData.regularMarketPrice || '0'))
  1261→  1261→        const previousClose = parseFloat(String(yahooData.regularMarketPreviousClose?.raw || yahooData.regularMarketPreviousClose || '0'))
  1262→  1262→        const change = currentPrice - previousClose
  1263→  1263→        const changePercent = previousClose > 0 ? (change / previousClose) * 100 : 0
  1264→  1264→
  1265→  1265→        realtimeData = {
  1266→  1266→          currentPrice,
  1267→  1267→          previousClose,
  1268→  1268→          change,
  1269→  1269→          changePercent,
  1270→  1270→          open: parseFloat(String(yahooData.regularMarketOpen?.raw || yahooData.regularMarketOpen || '0')),
  1271→  1271→          high: parseFloat(String(yahooData.regularMarketDayHigh?.raw || yahooData.regularMarketDayHigh || '0')),
  1272→  1272→          low: parseFloat(String(yahooData.regularMarketDayLow?.raw || yahooData.regularMarketDayLow || '0')),
  1273→  1273→          volume: parseInt(String(yahooData.regularMarketVolume?.raw || yahooData.regularMarketVolume || '0')),
  1274→  1274→          week52High: parseFloat(String(yahooData.fiftyTwoWeekHigh?.raw || yahooData.fiftyTwoWeekHigh || '0')),
  1275→  1275→          week52Low: parseFloat(String(yahooData.fiftyTwoWeekLow?.raw || yahooData.fiftyTwoWeekLow || '0')),
  1276→  1276→          marketCap: parseFloat(String(yahooData.marketCap?.raw || yahooData.marketCap || '0')),
  1277→  1277→          peRatio: parseFloat(String(yahooData.trailingPE?.raw || yahooData.trailingPE || dbStock?.peRatio || 0)) || null,
  1278→  1278→          eps: parseFloat(String(yahooData.epsTrailingTwelveMonths?.raw || yahooData.epsTrailingTwelveMonths || '0')),
  1279→  1279→          dividendYield: parseFloat(String(yahooData.dividendYield?.raw || yahooData.dividendYield || (dbStock?.dividendYield ? (dbStock.dividendYield as number) * 100 : 0) || 0)) / 100,
  1280→  1280→          pbRatio: parseFloat(String(yahooData.priceToBook?.raw || yahooData.priceToBook || '0')),
  1281→  1281→          roe: parseFloat(String(yahooData.returnOnEquity?.raw || yahooData.returnOnEquity || '0')) * 100,
  1282→  1282→          bookValue: parseFloat(String(yahooData.bookValue?.raw || yahooData.bookValue || '0')),
  1283→  1283→          debtToEquity: parseFloat(String(yahooData.debtToEquity?.raw || yahooData.debtToEquity || '0')),
  1284→  1284→          name: String(yahooData.shortName || dbStock?.name || symbolUpper),
  1285→  1285→          isRealData: true,
  1286→  1286→        }
  1287→  1287→      }
  1288→  1288→    } catch {
  1289→  1289→      // Fall through to DB
  1290→  1290→    }
  1291→  1291→  }
  1292→  1292→
  1293→  1293→  // 4. Merge with DB data
  1294→  1294→  const result: StockOverviewData = {
  1295→  1295→    symbol: symbolUpper,
  1296→  1296→    name: (realtimeData.name as string) || (dbStock?.name as string) || symbolUpper,
  1297→  1297→    sector: (dbStock?.sector as string) || '',
  1298→  1298→    industry: (dbStock?.industry as string) || '',
  1299→  1299→    exchange: (dbStock?.exchange as string) || 'NSE',
  1300→  1300→    isin: (dbStock?.isin as string) || null,
  1301→  1301→
  1302→  1302→    currentPrice: (realtimeData.currentPrice as number) || (dbStock?.currentPrice as number) || 0,
  1303→  1303→    change: (realtimeData.change as number) || (dbStock?.change as number) || 0,
  1304→  1304→    changePercent: (realtimeData.changePercent as number) || (dbStock?.changePercent as number) || 0,
  1305→  1305→    open: (realtimeData.open as number) || (dbStock?.open as number) || 0,
  1306→  1306→    high: (realtimeData.high as number) || (dbStock?.high as number) || 0,
  1307→  1307→    low: (realtimeData.low as number) || (dbStock?.low as number) || 0,
  1308→  1308→    previousClose: (realtimeData.previousClose as number) || (dbStock?.previousClose as number) || 0,
  1309→  1309→    close: (realtimeData.close as number) || (realtimeData.currentPrice as number) || (dbStock?.currentPrice as number) || 0,
  1310→  1310→    volume: (realtimeData.volume as number) || (dbStock?.volume as number) || 0,
  1311→  1311→    totalTradedValue: (realtimeData.totalTradedValue as number) || 0,
  1312→  1312→    averageTradePrice: (realtimeData.averageTradePrice as number) || 0,
  1313→  1313→
  1314→  1314→    week52High: (realtimeData.week52High as number) || (dbStock?.week52High as number) || 0,
  1315→  1315→    week52Low: (realtimeData.week52Low as number) || (dbStock?.week52Low as number) || 0,
  1316→  1316→
  1317→  1317→    upperCircuit: (realtimeData.upperCircuit as number) || 0,
  1318→  1318→    lowerCircuit: (realtimeData.lowerCircuit as number) || 0,
  1319→  1319→
  1320→  1320→    marketCap: (realtimeData.marketCap as number) || (dbStock?.marketCap as number) || 0,
  1321→  1321→    peRatio: (realtimeData.peRatio as number) || (dbStock?.peRatio as number) || null,
  1322→  1322→    eps: (realtimeData.eps as number) || 0,
  1323→  1323→    dividendYield: (realtimeData.dividendYield as number) || (dbStock?.dividendYield as number) || 0,
  1324→  1324→    pbRatio: (realtimeData.pbRatio as number) || 0,
  1325→  1325→    roe: (realtimeData.roe as number) || 0,
  1326→  1326→    bookValue: (realtimeData.bookValue as number) || 0,
  1327→  1327→    debtToEquity: (realtimeData.debtToEquity as number) || 0,
  1328→  1328→    faceValue: (realtimeData.faceValue as number) || (dbStock?.faceValue as number) || 10,
  1329→  1329→    industryPE: (realtimeData.industryPE as number) || 0,
  1330→  1330→
  1331→  1331→    lotSize: (dbStock?.lotSize as number) || 1,
  1332→  1332→    isFuturesAvailable: (dbStock?.isFuturesAvailable as boolean) || false,
  1333→  1333→    isOptionsAvailable: (dbStock?.isOptionsAvailable as boolean) || false,
  1334→  1334→    isFnoBan: (dbStock?.isFnoBan as boolean) || false,
  1335→  1335→    strikeInterval: (dbStock?.strikeInterval as number) || null,
  1336→  1336→
  1337→  1337→    deliveryQuantity: null,
  1338→  1338→    deliveryPercentage: null,
  1339→  1339→    vwap: (realtimeData.vwap as number) || null,
  1340→  1340→
  1341→  1341→    isRealData: dataSource !== 'database',
  1342→  1342→    dataSource,
  1343→  1343→  }
  1344→  1344→
  1345→  1345→  return result
  1346→  1346→}
  1347→  1347→
  1348→  1348→/**
  1349→  1349→ * Fetch index detail data
  1350→  1350→ * Priority: Upstox → Yahoo Finance → Fallback
  1351→  1351→ */
  1352→  1352→// Alias map: common alternative names → canonical keys
  1353→  1353→const INDEX_ALIASES: Record<string, string> = {
  1354→  1354→  'NIFTY 50': 'NIFTY',
  1355→  1355→  'NIFTY50': 'NIFTY',
  1356→  1356→  'BANK NIFTY': 'BANKNIFTY',
  1357→  1357→  'BANKNIFTY': 'BANKNIFTY',
  1358→  1358→  'FIN NIFTY': 'FINNIFTY',
  1359→  1359→  'FINNIFTY': 'FINNIFTY',
  1360→  1360→  'MIDCAP NIFTY': 'MIDCPNIFTY',
  1361→  1361→  'MIDCAPNIFTY': 'MIDCPNIFTY',
  1362→  1362→  'NIFTY MIDCAP 150': 'MIDCPNIFTY',
  1363→  1363→  'NIFTY FINANCIAL SERVICES': 'FINNIFTY',
  1364→  1364→  'NIFTY BANK': 'BANKNIFTY',
  1365→  1365→}
  1366→  1366→
  1367→  1367→function resolveIndexSymbol(symbol: string): string {
  1368→  1368→  const upper = symbol.toUpperCase()
  1369→  1369→  return INDEX_ALIASES[upper] || (INDEX_CONFIGS[upper] ? upper : upper)
  1370→  1370→}
  1371→  1371→
  1372→  1372→export async function fetchIndexDetailData(symbol: string): Promise<IndexDetailData | null> {
  1373→  1373→  const resolvedSymbol = resolveIndexSymbol(symbol)
  1374→  1374→  const symbolUpper = resolvedSymbol.toUpperCase()
  1375→  1375→  const indexConfig = INDEX_CONFIGS[symbolUpper]
  1376→  1376→  if (!indexConfig) return null
  1377→  1377→
  1378→  1378→  // 1. Try Upstox
  1379→  1379→  if (await isUpstoxAuthenticated()) {
  1380→  1380→    try {
  1381→  1381→      const upstoxQuote = await getUpstoxIndexQuote(symbolUpper)
  1382→  1382→      if (upstoxQuote && upstoxQuote.last_price > 0) {
  1383→  1383→        const previousClose = upstoxQuote.ohlc.close - upstoxQuote.net_change
  1384→  1384→        const changePercent = previousClose > 0 ? (upstoxQuote.net_change / previousClose) * 100 : 0
  1385→  1385→        return {
  1386→  1386→          symbol: symbolUpper,
  1387→  1387→          name: indexConfig.name,
  1388→  1388→          currentPrice: upstoxQuote.last_price,
  1389→  1389→          change: upstoxQuote.net_change,
  1390→  1390→          changePercent,
  1391→  1391→          open: upstoxQuote.ohlc.open,
  1392→  1392→          high: upstoxQuote.ohlc.high,
  1393→  1393→          low: upstoxQuote.ohlc.low,
  1394→  1394→          previousClose,
  1395→  1395→          volume: upstoxQuote.volume || 0,
  1396→  1396→          week52High: 0,
  1397→  1397→          week52Low: 0,
  1398→  1398→          lotSize: indexConfig.lotSize,
  1399→  1399→          strikeInterval: indexConfig.strikeInterval,
  1400→  1400→          marketState: 'OPEN',
  1401→  1401→          exchange: 'NSE',
  1402→  1402→          currency: 'INR',
  1403→  1403→          isRealData: true,
  1404→  1404→          dataSource: 'upstox',
  1405→  1405→        }
  1406→  1406→      }
  1407→  1407→    } catch (err) {
  1408→  1408→      console.warn(`[Upstox] Index quote failed for ${symbolUpper}:`, err)
  1409→  1409→    }
  1410→  1410→  }
  1411→  1411→
  1412→  1412→  // 2. Try Yahoo Finance
  1413→  1413→  try {
  1414→  1414→    const yahooSym = indexConfig.yahoo
  1415→  1415→    const res = await fetch(
  1416→  1416→      `${FINANCE_GATEWAY}${FINANCE_PREFIX}/v1/markets/quote?ticker=${encodeURIComponent(yahooSym)}&type=STOCKS`,
  1417→  1417→      { headers: { 'X-Z-AI-From': 'Z' }, cache: 'no-store' }
  1418→  1418→    )
  1419→  1419→
  1420→  1420→    if (res.ok) {
  1421→  1421→      const quoteData = await res.json()
  1422→  1422→      const body = quoteData?.body
  1423→  1423→
  1424→  1424→      if (body) {
  1425→  1425→        const currentPrice = parseFloat(body.regularMarketPrice?.raw || body.regularMarketPrice || '0')
  1426→  1426→        const previousClose = parseFloat(body.regularMarketPreviousClose?.raw || body.regularMarketPreviousClose || '0')
  1427→  1427→        const change = currentPrice - previousClose
  1428→  1428→        const changePercent = previousClose > 0 ? (change / previousClose) * 100 : 0
  1429→  1429→
  1430→  1430→        return {
  1431→  1431→          symbol: symbolUpper,
  1432→  1432→          name: body.shortName || indexConfig.name,
  1433→  1433→          currentPrice,
  1434→  1434→          change,
  1435→  1435→          changePercent,
  1436→  1436→          open: parseFloat(body.regularMarketOpen?.raw || body.regularMarketOpen || '0'),
  1437→  1437→          high: parseFloat(body.regularMarketDayHigh?.raw || body.regularMarketDayHigh || '0'),
  1438→  1438→          low: parseFloat(body.regularMarketDayLow?.raw || body.regularMarketDayLow || '0'),
  1439→  1439→          previousClose,
  1440→  1440→          volume: parseInt(body.regularMarketVolume?.raw || body.regularMarketVolume || '0'),
  1441→  1441→          week52High: parseFloat(body.fiftyTwoWeekHigh?.raw || body.fiftyTwoWeekHigh || '0'),
  1442→  1442→          week52Low: parseFloat(body.fiftyTwoWeekLow?.raw || body.fiftyTwoWeekLow || '0'),
  1443→  1443→          lotSize: indexConfig.lotSize,
  1444→  1444→          strikeInterval: indexConfig.strikeInterval,
  1445→  1445→          marketState: body.marketState || 'CLOSED',
  1446→  1446→          exchange: body.fullExchangeName || 'NSI',
  1447→  1447→          currency: body.currency || 'INR',
  1448→  1448→          isRealData: true,
  1449→  1449→          dataSource: 'yahoo',
  1450→  1450→        }
  1451→  1451→      }
  1452→  1452→    }
  1453→  1453→  } catch (apiErr) {
  1454→  1454→    console.warn(`[Finance API] Index quote error for ${symbolUpper}:`, apiErr)
  1455→  1455→  }
  1456→  1456→
  1457→  1457→  // 3. Fallback
  1458→  1458→  const fallback = INDEX_FALLBACK_DATA[symbolUpper]
  1459→  1459→  if (fallback) {
  1460→  1460→    return { ...fallback, isRealData: false, dataSource: 'fallback' }
  1461→  1461→  }
  1462→  1462→
  1463→  1463→  return null
  1464→  1464→}
  1465→  1465→
  1466→  1466→// ─── Index Configuration ────────────────────────────────────────────────
  1467→  1467→
  1468→  1468→const INDEX_CONFIGS: Record<string, { yahoo: string; name: string; lotSize: number; strikeInterval: number }> = {
  1469→  1469→  NIFTY: { yahoo: '^NSEI', name: 'NIFTY 50', lotSize: 50, strikeInterval: 50 },
  1470→  1470→  BANKNIFTY: { yahoo: '^NSEBANK', name: 'BANK NIFTY', lotSize: 25, strikeInterval: 100 },
  1471→  1471→  SENSEX: { yahoo: '^BSESN', name: 'SENSEX', lotSize: 15, strikeInterval: 100 },
  1472→  1472→  FINNIFTY: { yahoo: '^CRSLDX', name: 'FINNIFTY', lotSize: 40, strikeInterval: 50 },
  1473→  1473→  MIDCPNIFTY: { yahoo: '^NSMIDCP', name: 'MIDCAP NIFTY', lotSize: 75, strikeInterval: 50 },
  1474→  1474→}
  1475→  1475→
  1476→  1476→const INDEX_FALLBACK_DATA: Record<string, IndexDetailData> = {
  1477→  1477→  NIFTY: { symbol: 'NIFTY', name: 'NIFTY 50', currentPrice: 22456.80, change: 142.30, changePercent: 0.64, open: 22350.00, high: 22510.45, low: 22310.20, previousClose: 22314.50, volume: 285600000, week52High: 24234.00, week52Low: 19170.00, lotSize: 50, strikeInterval: 50, marketState: 'CLOSED', exchange: 'NSE', currency: 'INR', isRealData: false, dataSource: 'fallback' },
  1478→  1478→  BANKNIFTY: { symbol: 'BANKNIFTY', name: 'BANK NIFTY', currentPrice: 47210.45, change: -82.10, changePercent: -0.17, open: 47350.00, high: 47480.30, low: 47050.60, previousClose: 47292.55, volume: 198400000, week52High: 51945.00, week52Low: 39450.00, lotSize: 25, strikeInterval: 100, marketState: 'CLOSED', exchange: 'NSE', currency: 'INR', isRealData: false, dataSource: 'fallback' },
  1479→  1479→  SENSEX: { symbol: 'SENSEX', name: 'SENSEX', currentPrice: 73645.25, change: 450.15, changePercent: 0.61, open: 73250.00, high: 73810.50, low: 73180.30, previousClose: 73195.10, volume: 312000000, week52High: 79840.00, week52Low: 62830.00, lotSize: 15, strikeInterval: 100, marketState: 'CLOSED', exchange: 'BSE', currency: 'INR', isRealData: false, dataSource: 'fallback' },
  1480→  1480→  FINNIFTY: { symbol: 'FINNIFTY', name: 'FINNIFTY', currentPrice: 21150.75, change: 85.75, changePercent: 0.41, open: 21080.00, high: 21220.40, low: 21050.10, previousClose: 21065.00, volume: 45200000, week52High: 22980.00, week52Low: 18350.00, lotSize: 40, strikeInterval: 50, marketState: 'CLOSED', exchange: 'NSE', currency: 'INR', isRealData: false, dataSource: 'fallback' },
  1481→  1481→  MIDCPNIFTY: { symbol: 'MIDCPNIFTY', name: 'MIDCAP NIFTY', currentPrice: 51250.10, change: 40.10, changePercent: 0.08, open: 51200.00, high: 51380.50, low: 51100.30, previousClose: 51210.00, volume: 78500000, week52High: 56890.00, week52Low: 42350.00, lotSize: 75, strikeInterval: 50, marketState: 'CLOSED', exchange: 'NSE', currency: 'INR', isRealData: false, dataSource: 'fallback' },
  1482→  1482→}
  1483→  1483→