     1→import { config } from 'dotenv'
     2→import { PrismaClient } from '@prisma/client'
     3→import { PrismaLibSql } from '@prisma/adapter-libsql'
     4→
     5→// Override env vars with .env file (shell env may have stale DATABASE_URL)
     6→config({ override: true })
     7→
     8→// Create PrismaClient with Turso/libSQL adapter if available
     9→function createSeedClient() {
    10→  const tursoUrl = process.env.TURSO_DATABASE_URL
    11→  const tursoAuthToken = process.env.TURSO_AUTH_TOKEN
    12→
    13→  if (tursoUrl && tursoAuthToken) {
    14→    console.log('🔌 Using Turso/libSQL adapter for seeding...')
    15→    // Prisma v7 adapter factory pattern - pass config directly
    16→    const adapter = new PrismaLibSql({
    17→      url: tursoUrl,
    18→      authToken: tursoAuthToken,
    19→    })
    20→
    21→    return new PrismaClient({
    22→      adapter,
    23→    })
    24→  }
    25→
    26→  // Fallback to standard PrismaClient (for local SQLite)
    27→  console.log('🔌 Using standard PrismaClient for seeding...')
    28→  return new PrismaClient()
    29→}
    30→
    31→const prisma = createSeedClient()
    32→
    33→async function main() {
    34→  console.log('🌱 Seeding Pepertect database...')
    35→
    36→  // Clean up existing data (order matters due to relations)
    37→  console.log('🧹 Cleaning existing data...')
    38→  await prisma.learningModule.deleteMany()
    39→  await prisma.learningPath.deleteMany()
    40→  await prisma.challengeParticipation.deleteMany()
    41→  await prisma.challenge.deleteMany()
    42→  await prisma.marketBreadth.deleteMany()
    43→  await prisma.fnOBanEntry.deleteMany()
    44→  await prisma.marketHoliday.deleteMany()
    45→  await prisma.sector.deleteMany()
    46→  await prisma.option.deleteMany()
    47→  await prisma.future.deleteMany()
    48→  await prisma.stockHistory.deleteMany()
    49→  await prisma.stock.deleteMany()
    50→  await prisma.indexHistory.deleteMany()
    51→  await prisma.index.deleteMany()
    52→
    53→  // ============================================================
    54→  // SEED INDICES
    55→  // ============================================================
    56→  console.log('📊 Seeding indices...')
    57→  const indicesData = [
    58→    {
    59→      symbol: 'NIFTY',
    60→      name: 'NIFTY 50',
    61→      lotSize: 50,
    62→      expiryDay: 'Thursday',
    63→      tickSize: 0.05,
    64→      strikeInterval: 50,
    65→      currentPrice: 19500,
    66→      open: 19420,
    67→      high: 19580,
    68→      low: 19380,
    69→      previousClose: 19395,
    70→      change: 105,
    71→      changePercent: 0.54,
    72→      volume: 245000000,
    73→    },
    74→    {
    75→      symbol: 'BANKNIFTY',
    76→      name: 'BANK NIFTY',
    77→      lotSize: 25,
    78→      expiryDay: 'Wednesday',
    79→      tickSize: 0.05,
    80→      strikeInterval: 100,
    81→      currentPrice: 44250,
    82→      open: 44100,
    83→      high: 44450,
    84→      low: 44050,
    85→      previousClose: 44080,
    86→      change: 170,
    87→      changePercent: 0.39,
    88→      volume: 185000000,
    89→    },
    90→    {
    91→      symbol: 'SENSEX',
    92→      name: 'S&P BSE SENSEX',
    93→      lotSize: 15,
    94→      expiryDay: 'Thursday',
    95→      tickSize: 0.05,
    96→      strikeInterval: 100,
    97→      currentPrice: 65200,
    98→      open: 65050,
    99→      high: 65450,
   100→      low: 64900,
   101→      previousClose: 64980,
   102→      change: 220,
   103→      changePercent: 0.34,
   104→      volume: 95000000,
   105→    },
   106→    {
   107→      symbol: 'FINNIFTY',
   108→      name: 'NIFTY FINANCIAL SERVICES',
   109→      lotSize: 40,
   110→      expiryDay: 'Tuesday',
   111→      tickSize: 0.05,
   112→      strikeInterval: 50,
   113→      currentPrice: 20150,
   114→      open: 20080,
   115→      high: 20220,
   116→      low: 20020,
   117→      previousClose: 20050,
   118→      change: 100,
   119→      changePercent: 0.5,
   120→      volume: 72000000,
   121→    },
   122→    {
   123→      symbol: 'MIDCPNIFTY',
   124→      name: 'NIFTY MIDCAP SELECT',
   125→      lotSize: 75,
   126→      expiryDay: 'Thursday',
   127→      tickSize: 0.05,
   128→      strikeInterval: 50,
   129→      currentPrice: 12500,
   130→      open: 12450,
   131→      high: 12580,
   132→      low: 12420,
   133→      previousClose: 12460,
   134→      change: 40,
   135→      changePercent: 0.32,
   136→      volume: 58000000,
   137→    },
   138→  ]
   139→  const indices: Record<string, string> = {}
   140→  for (const data of indicesData) {
   141→    const idx = await prisma.index.create({ data })
   142→    indices[data.symbol] = idx.id
   143→    console.log(`  ✓ ${data.symbol}: ₹${data.currentPrice}`)
   144→  }
   145→
   146→  // ============================================================
   147→  // SEED STOCKS
   148→  // ============================================================
   149→  console.log('📈 Seeding stocks...')
   150→  const stocksData = [
   151→    { symbol: 'RELIANCE', name: 'Reliance Industries Ltd', sector: 'Energy', currentPrice: 2450, lotSize: 250, change: 32.5, changePercent: 1.34, isin: 'INE002A01018', industry: 'Refineries', marketCap: 1660000, peRatio: 27.8, dividendYield: 0.35, faceValue: 10, week52High: 2650, week52Low: 2020, open: 2420, high: 2475, low: 2410, previousClose: 2417.5, volume: 12500000 },
   152→    { symbol: 'TCS', name: 'Tata Consultancy Services Ltd', sector: 'IT', currentPrice: 3560, lotSize: 150, change: -28.4, changePercent: -0.79, isin: 'INE467B01029', industry: 'IT Services', marketCap: 1300000, peRatio: 32.5, dividendYield: 1.25, faceValue: 1, week52High: 3890, week52Low: 3050, open: 3585, high: 3600, low: 3540, previousClose: 3588.4, volume: 4200000 },
   153→    { symbol: 'HDFCBANK', name: 'HDFC Bank Ltd', sector: 'Banking', currentPrice: 1680, lotSize: 300, change: 14.2, changePercent: 0.85, isin: 'INE040A01034', industry: 'Banks', marketCap: 1280000, peRatio: 21.2, dividendYield: 1.1, faceValue: 1, week52High: 1790, week52Low: 1430, open: 1670, high: 1695, low: 1665, previousClose: 1665.8, volume: 8700000 },
   154→    { symbol: 'INFY', name: 'Infosys Ltd', sector: 'IT', currentPrice: 1520, lotSize: 200, change: 18.6, changePercent: 1.24, isin: 'INE009A01021', industry: 'IT Services', marketCap: 632000, peRatio: 28.4, dividendYield: 2.3, faceValue: 5, week52High: 1680, week52Low: 1310, open: 1505, high: 1535, low: 1500, previousClose: 1501.4, volume: 9500000 },
   155→    { symbol: 'ICICIBANK', name: 'ICICI Bank Ltd', sector: 'Banking', currentPrice: 1245, lotSize: 275, change: 8.75, changePercent: 0.71, isin: 'INE090A01021', industry: 'Banks', marketCap: 875000, peRatio: 19.8, dividendYield: 0.85, faceValue: 2, week52High: 1340, week52Low: 1020, open: 1240, high: 1258, low: 1235, previousClose: 1236.25, volume: 11200000 },
   156→    { symbol: 'SBIN', name: 'State Bank of India', sector: 'Banking', currentPrice: 620, lotSize: 350, change: -5.3, changePercent: -0.85, isin: 'INE062A01020', industry: 'Banks', marketCap: 554000, peRatio: 10.2, dividendYield: 1.55, faceValue: 1, week52High: 690, week52Low: 520, open: 628, high: 632, low: 615, previousClose: 625.3, volume: 18500000 },
   157→    { symbol: 'BHARTIARTL', name: 'Bharti Airtel Ltd', sector: 'Telecom', currentPrice: 1580, lotSize: 400, change: 22.1, changePercent: 1.42, isin: 'INE397D01024', industry: 'Telecom Services', marketCap: 920000, peRatio: 75.5, dividendYield: 0.35, faceValue: 5, week52High: 1680, week52Low: 1250, open: 1560, high: 1595, low: 1555, previousClose: 1557.9, volume: 6800000 },
   158→    { symbol: 'ITC', name: 'ITC Ltd', sector: 'FMCG', currentPrice: 465, lotSize: 500, change: 3.2, changePercent: 0.69, isin: 'INE054A01016', industry: 'Cigarettes', marketCap: 580000, peRatio: 26.8, dividendYield: 3.1, faceValue: 1, week52High: 510, week52Low: 395, open: 463, high: 470, low: 461, previousClose: 461.8, volume: 22000000 },
   159→    { symbol: 'HINDUNILVR', name: 'Hindustan Unilever Ltd', sector: 'FMCG', currentPrice: 2520, lotSize: 100, change: -15.8, changePercent: -0.62, isin: 'INE030A01027', industry: 'Household Products', marketCap: 592000, peRatio: 58.3, dividendYield: 1.45, faceValue: 1, week52High: 2780, week52Low: 2220, open: 2535, high: 2545, low: 2510, previousClose: 2535.8, volume: 3200000 },
   160→    { symbol: 'LT', name: 'Larsen & Toubro Ltd', sector: 'Construction', currentPrice: 3540, lotSize: 125, change: 45.2, changePercent: 1.29, isin: 'INE018A01030', industry: 'Engineering', marketCap: 486000, peRatio: 35.6, dividendYield: 0.95, faceValue: 2, week52High: 3720, week52Low: 2650, open: 3500, high: 3570, low: 3490, previousClose: 3494.8, volume: 4500000 },
   161→    { symbol: 'AXISBANK', name: 'Axis Bank Ltd', sector: 'Banking', currentPrice: 1140, lotSize: 300, change: -8.6, changePercent: -0.75, isin: 'INE238A01034', industry: 'Banks', marketCap: 352000, peRatio: 14.5, dividendYield: 0.6, faceValue: 2, week52High: 1250, week52Low: 940, open: 1150, high: 1158, low: 1132, previousClose: 1148.6, volume: 14200000 },
   162→    { symbol: 'KOTAKBANK', name: 'Kotak Mahindra Bank Ltd', sector: 'Banking', currentPrice: 1780, lotSize: 200, change: 12.4, changePercent: 0.7, isin: 'INE237A01028', industry: 'Banks', marketCap: 354000, peRatio: 22.1, dividendYield: 0.1, faceValue: 5, week52High: 1950, week52Low: 1520, open: 1770, high: 1795, low: 1765, previousClose: 1767.6, volume: 5800000 },
   163→    { symbol: 'MARUTI', name: 'Maruti Suzuki India Ltd', sector: 'Auto', currentPrice: 12450, lotSize: 150, change: 185, changePercent: 1.51, isin: 'INE585B01010', industry: 'Automobiles', marketCap: 388000, peRatio: 30.2, dividendYield: 0.55, faceValue: 5, week52High: 13200, week52Low: 9850, open: 12300, high: 12550, low: 12280, previousClose: 12265, volume: 1800000 },
   164→    { symbol: 'TATAMOTORS', name: 'Tata Motors Ltd', sector: 'Auto', currentPrice: 980, lotSize: 400, change: 14.5, changePercent: 1.5, isin: 'INE155A01022', industry: 'Automobiles', marketCap: 362000, peRatio: 8.5, dividendYield: 1.2, faceValue: 2, week52High: 1080, week52Low: 680, open: 968, high: 992, low: 964, previousClose: 965.5, volume: 25000000 },
   165→    { symbol: 'TATASTEEL', name: 'Tata Steel Ltd', sector: 'Metal', currentPrice: 152, lotSize: 500, change: -2.8, changePercent: -1.81, isin: 'INE081A01010', industry: 'Iron & Steel', marketCap: 186000, peRatio: 12.4, dividendYield: 2.1, faceValue: 1, week52High: 175, week52Low: 118, open: 155, high: 156, low: 150, previousClose: 154.8, volume: 35000000 },
   166→    { symbol: 'WIPRO', name: 'Wipro Ltd', sector: 'IT', currentPrice: 415, lotSize: 300, change: -3.6, changePercent: -0.86, isin: 'INE075A01011', industry: 'IT Services', marketCap: 216000, peRatio: 22.5, dividendYield: 0.2, faceValue: 2, week52High: 480, week52Low: 355, open: 420, high: 422, low: 412, previousClose: 418.6, volume: 15000000 },
   167→    { symbol: 'HCLTECH', name: 'HCL Technologies Ltd', sector: 'IT', currentPrice: 1640, lotSize: 200, change: 24.5, changePercent: 1.52, isin: 'INE860A01027', industry: 'IT Services', marketCap: 445000, peRatio: 26.3, dividendYield: 3.1, faceValue: 2, week52High: 1750, week52Low: 1320, open: 1620, high: 1655, low: 1615, previousClose: 1615.5, volume: 6200000 },
   168→    { symbol: 'ASIANPAINT', name: 'Asian Paints Ltd', sector: 'Paint', currentPrice: 2890, lotSize: 150, change: -22.5, changePercent: -0.77, isin: 'INE021A01026', industry: 'Paints', marketCap: 277000, peRatio: 55.2, dividendYield: 1.15, faceValue: 1, week52High: 3250, week52Low: 2550, open: 2910, high: 2925, low: 2875, previousClose: 2912.5, volume: 2800000 },
   169→    { symbol: 'NESTLEIND', name: 'Nestle India Ltd', sector: 'FMCG', currentPrice: 2540, lotSize: 50, change: 8.5, changePercent: 0.34, isin: 'INE239A01016', industry: 'Food Products', marketCap: 245000, peRatio: 72.5, dividendYield: 0.85, faceValue: 10, week52High: 2750, week52Low: 2200, open: 2535, high: 2555, low: 2530, previousClose: 2531.5, volume: 1200000 },
   170→    { symbol: 'ONGC', name: 'Oil & Natural Gas Corporation Ltd', sector: 'Energy', currentPrice: 265, lotSize: 500, change: 4.2, changePercent: 1.61, isin: 'INE213A01029', industry: 'Oil Exploration', marketCap: 334000, peRatio: 8.2, dividendYield: 3.8, faceValue: 5, week52High: 310, week52Low: 210, open: 261, high: 268, low: 260, previousClose: 260.8, volume: 28000000 },
   171→  ]
   172→
   173→  for (const data of stocksData) {
   174→    await prisma.stock.create({
   175→      data: {
   176→        ...data,
   177→        exchange: 'NSE',
   178→        isFuturesAvailable: true,
   179→        isOptionsAvailable: true,
   180→        circuitLimit: 20,
   181→        strikeInterval: Math.round(data.currentPrice / 50) * 5 || 10,
   182→        isActive: true,
   183→      },
   184→    })
   185→    console.log(`  ✓ ${data.symbol}: ₹${data.currentPrice} (${data.changePercent > 0 ? '+' : ''}${data.changePercent}%)`)
   186→  }
   187→
   188→  // ============================================================
   189→  // SEED SECTORS
   190→  // ============================================================
   191→  console.log('🏭 Seeding sectors...')
   192→  const sectorsData = [
   193→    { name: 'Banking', indexSymbol: 'BANKNIFTY', todayChange: 0.52, topStockSymbol: 'HDFCBANK', topStockChange: 0.85 },
   194→    { name: 'IT', indexSymbol: 'NIFTYIT', todayChange: 0.28, topStockSymbol: 'INFY', topStockChange: 1.24 },
   195→    { name: 'Pharma', indexSymbol: 'NIFTYPHARMA', todayChange: -0.35, topStockSymbol: 'SUNPHARMA', topStockChange: 1.2 },
   196→    { name: 'Auto', indexSymbol: 'NIFTYAUTO', todayChange: 1.05, topStockSymbol: 'MARUTI', topStockChange: 1.51 },
   197→    { name: 'FMCG', indexSymbol: 'NIFTYFMCG', todayChange: 0.12, topStockSymbol: 'ITC', topStockChange: 0.69 },
   198→    { name: 'Metal', indexSymbol: 'NIFTYMETAL', todayChange: -0.85, topStockSymbol: 'TATASTEEL', topStockChange: -1.81 },
   199→    { name: 'Energy', indexSymbol: 'NIFTYENERGY', todayChange: 1.22, topStockSymbol: 'RELIANCE', topStockChange: 1.34 },
   200→    { name: 'Realty', indexSymbol: 'NIFTYREALTY', todayChange: 0.68, topStockSymbol: 'DLF', topStockChange: 2.1 },
   201→  ]
   202→
   203→  for (const data of sectorsData) {
   204→    await prisma.sector.create({ data })
   205→    console.log(`  ✓ ${data.name}: ${data.todayChange > 0 ? '+' : ''}${data.todayChange}%`)
   206→  }
   207→
   208→  // ============================================================
   209→  // SEED MARKET HOLIDAYS
   210→  // ============================================================
   211→  console.log('📅 Seeding market holidays...')
   212→  const holidaysData = [
   213→    { name: 'Republic Day', date: new Date('2026-01-26'), isMuhurat: false },
   214→    { name: 'Mahashivratri', date: new Date('2026-02-16'), isMuhurat: false },
   215→    { name: 'Holi', date: new Date('2026-03-04'), isMuhurat: false },
   216→    { name: 'Id-Ul-Fitr (Eid)', date: new Date('2026-03-22'), isMuhurat: false },
   217→    { name: 'Shri Mahavir Jayanti', date: new Date('2026-04-30'), isMuhurat: false },
   218→    { name: 'Good Friday', date: new Date('2026-04-03'), isMuhurat: false },
   219→    { name: 'Independence Day', date: new Date('2026-08-15'), isMuhurat: false },
   220→    { name: 'Gandhi Jayanti', date: new Date('2026-10-02'), isMuhurat: false },
   221→    { name: 'Dussehra', date: new Date('2026-10-20'), isMuhurat: false },
   222→    { name: 'Diwali - Muhurat Trading', date: new Date('2026-11-08'), isMuhurat: true, muhuratStart: '18:15', muhuratEnd: '19:15' },
   223→    { name: 'Guru Nanak Jayanti', date: new Date('2026-11-15'), isMuhurat: false },
   224→    { name: 'Christmas', date: new Date('2026-12-25'), isMuhurat: false },
   225→  ]
   226→
   227→  for (const data of holidaysData) {
   228→    await prisma.marketHoliday.create({ data })
   229→    console.log(`  ✓ ${data.name}: ${data.date.toISOString().split('T')[0]}${data.isMuhurat ? ' (Muhurat)' : ''}`)
   230→  }
   231→
   232→  // ============================================================
   233→  // SEED F&O BAN ENTRIES
   234→  // ============================================================
   235→  console.log('🚫 Seeding F&O ban entries...')
   236→  const banEntries = [
   237→    { stockSymbol: 'DELTACORP', stockName: 'Delta Corp Ltd', banStartDate: new Date('2025-03-01'), reason: 'Open interest crosses 95% of MWPL' },
   238→    { stockSymbol: 'GNFC', stockName: 'Gujarat Narmada Valley Fertilizers & Chemicals Ltd', banStartDate: new Date('2025-03-03'), reason: 'Open interest crosses 95% of MWPL' },
   239→  ]
   240→
   241→  for (const data of banEntries) {
   242→    await prisma.fnOBanEntry.create({ data })
   243→    console.log(`  ✓ ${data.stockSymbol}: ${data.reason}`)
   244→  }
   245→
   246→  // Update the stock entries to mark as banned
   247→  await prisma.stock.update({
   248→    where: { symbol: 'DELTACORP' },
   249→    data: { isFnoBan: true, banStartDate: new Date('2025-03-01') },
   250→  }).catch(() => {
   251→    console.log('  ⚠ DELTACORP stock not in stock list (expected for ban-only entries)')
   252→  })
   253→  await prisma.stock.update({
   254→    where: { symbol: 'GNFC' },
   255→    data: { isFnoBan: true, banStartDate: new Date('2025-03-03') },
   256→  }).catch(() => {
   257→    console.log('  ⚠ GNFC stock not in stock list (expected for ban-only entries)')
   258→  })
   259→
   260→  // ============================================================
   261→  // SEED OPTIONS DATA (NIFTY Option Chain)
   262→  // ============================================================
   263→  console.log('🔲 Seeding NIFTY option chain...')
   264→  const spotPrice = 19500
   265→  const strikeInterval = 50
   266→  const expiryDate = new Date('2025-03-27') // Nearest Thursday
   267→
   268→  // Generate strikes from 19000 to 20000 (21 strikes)
   269→  const strikes: number[] = []
   270→  for (let s = 19000; s <= 20000; s += strikeInterval) {
   271→    strikes.push(s)
   272→  }
   273→
   274→  // Helper: Approximate option pricing
   275→  function approximateOptionPrice(
   276→    strike: number,
   277→    spot: number,
   278→    type: 'CE' | 'PE',
   279→    daysToExpiry: number = 5,
   280→    iv: number = 14
   281→  ): { ltp: number; delta: number; theta: number; gamma: number; vega: number } {
   282→    const intrinsic = type === 'CE' ? Math.max(spot - strike, 0) : Math.max(strike - spot, 0)
   283→    const timeValue = Math.max(
   284→      spot * (iv / 100) * Math.sqrt(daysToExpiry / 365) * 0.4 * Math.exp(-Math.pow(Math.log(spot / strike), 2) / 2),
   285→      1
   286→    )
   287→    const ltp = Math.round((intrinsic + timeValue) * 100) / 100
   288→
   289→    // Approximate Greeks
   290→    const moneyness = spot / strike
   291→    const isITM = type === 'CE' ? strike < spot : strike > spot
   292→    const delta = type === 'CE'
   293→      ? Math.round(Math.min(1, Math.max(0, 0.5 + (moneyness - 1) * 2.5)) * 100) / 100
   294→      : Math.round(Math.min(0, Math.max(-1, -0.5 + (moneyness - 1) * 2.5)) * 100) / 100
   295→    const gamma = Math.round(Math.max(0.001, 0.005 * (1 - Math.abs(moneyness - 1) * 3)) * 10000) / 10000
   296→    const theta = Math.round(-ltp * (iv / 100) * (1 / 365) * (isITM ? 0.5 : 1.5) * 100) / 100
   297→    const vega = Math.round(ltp * 0.1 * Math.sqrt(daysToExpiry / 365) * 100) / 100
   298→
   299→    return { ltp: Math.max(ltp, 0.05), delta, theta, gamma, vega }
   300→  }
   301→
   302→  const daysToExpiry = 5
   303→
   304→  for (const strike of strikes) {
   305→    for (const optionType of ['CE', 'PE'] as const) {
   306→      const isITM = optionType === 'CE' ? strike < spotPrice : strike > spotPrice
   307→      const distance = Math.abs(strike - spotPrice)
   308→      const { ltp, delta, theta, gamma, vega } = approximateOptionPrice(strike, spotPrice, optionType, daysToExpiry)
   309→
   310→      // OI tends to be higher at round numbers and ATM
   311→      const baseOI = Math.round((150000 - distance * 8) + Math.random() * 30000)
   312→      const oiChange = Math.round((Math.random() - 0.4) * 20000)
   313→      const volume = Math.round(baseOI * (0.3 + Math.random() * 0.5))
   314→      const iv = Math.round((14 + (distance / spotPrice) * 100 * 0.5 + Math.random() * 3) * 100) / 100
   315→
   316→      const previousClose = Math.max(ltp * (0.9 + Math.random() * 0.2), 0.05)
   317→      const change = Math.round((ltp - previousClose) * 100) / 100
   318→      const changePercent = previousClose > 0 ? Math.round((change / previousClose) * 10000) / 100 : 0
   319→
   320→      await prisma.option.create({
   321→        data: {
   322→          underlying: 'NIFTY',
   323→          underlyingType: 'INDEX',
   324→          underlyingPrice: spotPrice,
   325→          expiryDate,
   326→          expiryType: 'WEEKLY',
   327→          strikePrice: strike,
   328→          optionType,
   329→          ltp,
   330→          previousClose: Math.round(previousClose * 100) / 100,
   331→          change,
   332→          changePercent,
   333→          openInterest: Math.max(baseOI, 1000),
   334→          oiChange,
   335→          oiChangePercent: Math.round((oiChange / Math.max(baseOI, 1)) * 10000) / 100,
   336→          volume,
   337→          impliedVolatility: iv,
   338→          delta,
   339→          gamma,
   340→          theta,
   341→          vega,
   342→          inTheMoney: isITM,
   343→          isActive: true,
   344→        },
   345→      })
   346→    }
   347→    console.log(`  ✓ Strike ${strike}: CE & PE created`)
   348→  }
   349→
   350→  // ============================================================
   351→  // SEED FUTURES DATA
   352→  // ============================================================
   353→  console.log('📉 Seeding futures...')
   354→  const futuresData = [
   355→    {
   356→      underlying: 'NIFTY',
   357→      underlyingType: 'INDEX' as const,
   358→      expiryDate: new Date('2025-03-27'),
   359→      expiryType: 'MONTHLY' as const,
   360→      lotSize: 50,
   361→      ltp: 19545,
   362→      open: 19460,
   363→      high: 19610,
   364→      low: 19420,
   365→      previousClose: 19425,
   366→      change: 120,
   367→      changePercent: 0.62,
   368→      openInterest: 12500000,
   369→      oiChange: 850000,
   370→      volume: 32500000,
   371→      basis: 45,
   372→      marginPercent: 8.5,
   373→    },
   374→    {
   375→      underlying: 'BANKNIFTY',
   376→      underlyingType: 'INDEX' as const,
   377→      expiryDate: new Date('2025-03-26'),
   378→      expiryType: 'MONTHLY' as const,
   379→      lotSize: 25,
   380→      ltp: 44320,
   381→      open: 44150,
   382→      high: 44520,
   383→      low: 44100,
   384→      previousClose: 44150,
   385→      change: 170,
   386→      changePercent: 0.39,
   387→      openInterest: 8200000,
   388→      oiChange: 420000,
   389→      volume: 22500000,
   390→      basis: 70,
   391→      marginPercent: 9.2,
   392→    },
   393→    {
   394→      underlying: 'SENSEX',
   395→      underlyingType: 'INDEX' as const,
   396→      expiryDate: new Date('2025-03-27'),
   397→      expiryType: 'MONTHLY' as const,
   398→      lotSize: 15,
   399→      ltp: 65280,
   400→      open: 65100,
   401→      high: 65530,
   402→      low: 64950,
   403→      previousClose: 65020,
   404→      change: 260,
   405→      changePercent: 0.4,
   406→      openInterest: 2100000,
   407→      oiChange: 125000,
   408→      volume: 8500000,
   409→      basis: 80,
   410→      marginPercent: 8.8,
   411→    },
   412→    {
   413→      underlying: 'FINNIFTY',
   414→      underlyingType: 'INDEX' as const,
   415→      expiryDate: new Date('2025-03-25'),
   416→      expiryType: 'MONTHLY' as const,
   417→      lotSize: 40,
   418→      ltp: 20210,
   419→      open: 20100,
   420→      high: 20280,
   421→      low: 20040,
   422→      previousClose: 20060,
   423→      change: 150,
   424→      changePercent: 0.75,
   425→      openInterest: 3500000,
   426→      oiChange: 180000,
   427→      volume: 12000000,
   428→      basis: 60,
   429→      marginPercent: 9.5,
   430→    },
   431→    {
   432→      underlying: 'MIDCPNIFTY',
   433→      underlyingType: 'INDEX' as const,
   434→      expiryDate: new Date('2025-03-27'),
   435→      expiryType: 'MONTHLY' as const,
   436→      lotSize: 75,
   437→      ltp: 12550,
   438→      open: 12470,
   439→      high: 12610,
   440→      low: 12440,
   441→      previousClose: 12470,
   442→      change: 80,
   443→      changePercent: 0.64,
   444→      openInterest: 2800000,
   445→      oiChange: 150000,
   446→      volume: 9500000,
   447→      basis: 50,
   448→      marginPercent: 10.0,
   449→    },
   450→  ]
   451→
   452→  for (const data of futuresData) {
   453→    await prisma.future.create({ data })
   454→    console.log(`  ✓ ${data.underlying} Future: ₹${data.ltp} (basis: ₹${data.basis})`)
   455→  }
   456→
   457→  // ============================================================
   458→  // SEED CHALLENGES
   459→  // ============================================================
   460→  console.log('🏆 Seeding challenges...')
   461→  const challengesData = [
   462→    {
   463→      title: '30-Day Profit Sprint',
   464→      description: 'Achieve the highest portfolio return in 30 days. Trade any segment - Equity, F&O, or Options. Only absolute returns matter. Risk it all or play it safe - your strategy, your call!',
   465→      challengeType: 'RETURN_SPRINT' as const,
   466→      targetMetric: 'return%',
   467→      targetValue: 15,
   468→      prize: '₹10,000 Virtual Premium Credits',
   469→      prizeValue: 10000,
   470→      startDate: new Date('2025-03-01'),
   471→      endDate: new Date('2025-03-31'),
   472→      maxParticipants: 5000,
   473→      currentParticipants: 2347,
   474→      status: 'ACTIVE' as const,
   475→    },
   476→    {
   477→      title: 'Risk Manager Pro',
   478→      description: 'Achieve the best risk-adjusted return over 14 days. Your Sharpe Ratio will determine your ranking. High returns with low drawdowns win this challenge.',
   479→      challengeType: 'RISK_MANAGER' as const,
   480→      targetMetric: 'max_drawdown',
   481→      targetValue: -5,
   482→      prize: '₹5,000 Virtual Premium Credits + Badge',
   483→      prizeValue: 5000,
   484→      startDate: new Date('2025-03-10'),
   485→      endDate: new Date('2025-03-24'),
   486→      maxParticipants: 3000,
   487→      currentParticipants: 1256,
   488→      status: 'ACTIVE' as const,
   489→    },
   490→    {
   491→      title: 'Volume Master',
   492→      description: 'Execute the most number of trades across all segments in 7 days. Quantity meets quality - each profitable trade earns bonus points.',
   493→      challengeType: 'VOLUME_MASTER' as const,
   494→      targetMetric: 'volume',
   495→      targetValue: 100,
   496→      prize: '₹3,000 Virtual Premium Credits',
   497→      prizeValue: 3000,
   498→      startDate: new Date('2025-03-20'),
   499→      endDate: new Date('2025-03-27'),
   500→      maxParticipants: 10000,
   501→      currentParticipants: 4521,
   502→      status: 'UPCOMING' as const,
   503→    },
   504→  ]
   505→
   506→  for (const data of challengesData) {
   507→    await prisma.challenge.create({ data })
   508→    console.log(`  ✓ ${data.title} (${data.status})`)
   509→  }
   510→
   511→  // ============================================================
   512→  // SEED LEARNING PATHS
   513→  // ============================================================
   514→  console.log('📚 Seeding learning paths & modules...')
   515→
   516→  // Beginner Trading (8 modules)
   517→  const beginnerPath = await prisma.learningPath.create({
   518→    data: {
   519→      title: 'Beginner Trading',
   520→      description: 'Start your trading journey with the fundamentals of Indian stock markets, from account setup to your first trade.',
   521→      category: 'Beginner',
   522→      totalModules: 8,
   523→      estimatedHours: 12,
   524→      difficulty: 'Beginner',
   525→      accentColor: '#10b981',
   526→      order: 1,
   527→    },
   528→  })
   529→
   530→  const beginnerModules = [
   531→    { title: 'Understanding the Indian Stock Market', description: 'Learn about NSE, BSE, and how the Indian market ecosystem works', duration: 45, order: 1 },
   532→    { title: 'Demat & Trading Accounts', description: 'How to open and manage your Demat and trading accounts', duration: 30, order: 2 },
   533→    { title: 'Market Timings & Sessions', description: 'Pre-open, normal trading, and post-close sessions explained', duration: 25, order: 3 },
   534→    { title: 'Order Types - Market, Limit, SL', description: 'Master different order types and when to use each one', duration: 40, order: 4 },
   535→    { title: 'Understanding Candlestick Charts', description: 'Read and interpret basic candlestick patterns', duration: 60, order: 5 },
   536→    { title: 'Support & Resistance Levels', description: 'Identify key price levels where markets react', duration: 50, order: 6 },
   537→    { title: 'Volume & Its Significance', description: 'How volume confirms price moves and signals reversals', duration: 35, order: 7 },
   538→    { title: 'Placing Your First Paper Trade', description: 'Step-by-step guide to executing your first trade on Pepertect', duration: 45, order: 8 },
   539→  ]
   540→
   541→  for (const mod of beginnerModules) {
   542→    await prisma.learningModule.create({
   543→      data: {
   544→        pathId: beginnerPath.id,
   545→        title: mod.title,
   546→        description: mod.description,
   547→        duration: mod.duration,
   548→        order: mod.order,
   549→      },
   550→    })
   551→  }
   552→  console.log(`  ✓ Beginner Trading: ${beginnerModules.length} modules`)
   553→
   554→  // Technical Analysis (12 modules)
   555→  const techPath = await prisma.learningPath.create({
   556→    data: {
   557→      title: 'Technical Analysis',
   558→      description: 'Deep dive into chart patterns, indicators, and technical tools used by professional traders in Indian markets.',
   559→      category: 'Technical Analysis',
   560→      totalModules: 12,
   561→      estimatedHours: 20,
   562→      difficulty: 'Intermediate',
   563→      accentColor: '#f59e0b',
   564→      order: 2,
   565→    },
   566→  })
   567→
   568→  const techModules = [
   569→    { title: 'Chart Types & Timeframes', description: 'Line, bar, and candlestick charts across multiple timeframes', duration: 40, order: 1 },
   570→    { title: 'Moving Averages (SMA & EMA)', description: 'Trend identification using simple and exponential moving averages', duration: 55, order: 2 },
   571→    { title: 'RSI - Relative Strength Index', description: 'Overbought/oversold detection and divergence trading', duration: 50, order: 3 },
   572→    { title: 'MACD - Moving Average Convergence Divergence', description: 'Momentum trading with MACD crossovers and histograms', duration: 55, order: 4 },
   573→    { title: 'Bollinger Bands', description: 'Volatility-based trading using Bollinger Bands squeeze and expansion', duration: 45, order: 5 },
   574→    { title: 'Chart Patterns - Reversal', description: 'Head & Shoulders, Double Top/Bottom, and other reversal patterns', duration: 60, order: 6 },
   575→    { title: 'Chart Patterns - Continuation', description: 'Flags, Pennants, Triangles, and continuation setups', duration: 60, order: 7 },
   576→    { title: 'Fibonacci Retracements', description: 'Using Fibonacci levels for entry, exit, and stop-loss placement', duration: 50, order: 8 },
   577→    { title: 'Volume Profile & VWAP', description: 'Institutional trading levels using volume analysis', duration: 55, order: 9 },
   578→    { title: 'Option Chain Analysis', description: 'Reading NIFTY and BANKNIFTY option chains for market direction', duration: 65, order: 10 },
   579→    { title: 'Open Interest Analysis', description: 'OI buildup, unwinding, and their impact on price action', duration: 50, order: 11 },
   580→    { title: 'Building a Trading System', description: 'Combining indicators into a rule-based trading system', duration: 70, order: 12 },
   581→  ]
   582→
   583→  for (const mod of techModules) {
   584→    await prisma.learningModule.create({
   585→      data: {
   586→        pathId: techPath.id,
   587→        title: mod.title,
   588→        description: mod.description,
   589→        duration: mod.duration,
   590→        order: mod.order,
   591→      },
   592→    })
   593→  }
   594→  console.log(`  ✓ Technical Analysis: ${techModules.length} modules`)
   595→
   596→  // Risk Management (6 modules)
   597→  const riskPath = await prisma.learningPath.create({
   598→    data: {
   599→      title: 'Risk Management',
   600→      description: 'Learn to protect your capital with position sizing, stop-loss strategies, and portfolio risk management techniques.',
   601→      category: 'Risk Management',
   602→      totalModules: 6,
   603→      estimatedHours: 8,
   604→      difficulty: 'Advanced',
   605→      accentColor: '#ef4444',
   606→      order: 3,
   607→    },
   608→  })
   609→
   610→  const riskModules = [
   611→    { title: 'Position Sizing & Capital Allocation', description: 'How much capital to risk per trade - the 1-2% rule', duration: 45, order: 1 },
   612→    { title: 'Stop-Loss Strategies', description: 'Fixed, trailing, and technical stop-loss placement methods', duration: 50, order: 2 },
   613→    { title: 'Risk-Reward Ratio', description: 'Calculating and maintaining favorable risk-reward ratios', duration: 40, order: 3 },
   614→    { title: 'Margin & Leverage Management', description: 'Understanding SPAN margin, exposure margin, and leverage risks', duration: 55, order: 4 },
   615→    { title: 'Portfolio Diversification', description: 'Correlation, sector allocation, and hedging strategies', duration: 45, order: 5 },
   616→    { title: 'Trading Psychology & Discipline', description: 'Emotional control, FOMO, revenge trading, and maintaining discipline', duration: 50, order: 6 },
   617→  ]
   618→
   619→  for (const mod of riskModules) {
   620→    await prisma.learningModule.create({
   621→      data: {
   622→        pathId: riskPath.id,
   623→        title: mod.title,
   624→        description: mod.description,
   625→        duration: mod.duration,
   626→        order: mod.order,
   627→      },
   628→    })
   629→  }
   630→  console.log(`  ✓ Risk Management: ${riskModules.length} modules`)
   631→
   632→  // ============================================================
   633→  // SEED MARKET BREADTH
   634→  // ============================================================
   635→  console.log('📊 Seeding market breadth...')
   636→  await prisma.marketBreadth.create({
   637→    data: {
   638→      date: new Date(),
   639→      advances: 1245,
   640→      declines: 725,
   641→      unchanged: 40,
   642→      week52Highs: 85,
   643→      week52Lows: 12,
   644→      upperCircuit: 28,
   645→      lowerCircuit: 5,
   646→    },
   647→  })
   648→  console.log('  ✓ Market breadth for today seeded')
   649→
   650→  // ============================================================
   651→  // DONE
   652→  // ============================================================
   653→  console.log('\n✅ Pepertect database seeded successfully!')
   654→  console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
   655→  console.log(`  Indices:      5`)
   656→  console.log(`  Stocks:       20`)
   657→  console.log(`  Sectors:      8`)
   658→  console.log(`  Holidays:     12`)
   659→  console.log(`  F&O Bans:     2`)
   660→  console.log(`  Options:      ${strikes.length * 2} (NIFTY chain)`)
   661→  console.log(`  Futures:      5`)
   662→  console.log(`  Challenges:   3`)
   663→  console.log(`  Learning:     3 paths (${beginnerModules.length + techModules.length + riskModules.length} modules)`)
   664→  console.log(`  Breadth:      1`)
   665→  console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━')
   666→}
   667→
   668→main()
   669→  .catch((e) => {
   670→    console.error('❌ Seed failed:', e)
   671→    process.exit(1)
   672→  })
   673→  .finally(async () => {
   674→    await prisma.$disconnect()
   675→  })
   676→