     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef, useMemo } from 'react'
     4→import {
     5→  Card,
     6→  CardContent,
     7→} from '@/components/ui/card'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import {
    11→  TrendingUp,
    12→  TrendingDown,
    13→  ArrowUpRight,
    14→  ArrowDownRight,
    15→  Activity,
    16→  Flame,
    17→  BarChart3,
    18→  ChevronRight,
    19→  ChevronDown,
    20→  ChevronUp,
    21→  CandlestickChart,
    22→  Clock,
    23→  Calendar,
    24→  Circle,
    25→  Minus,
    26→  RefreshCw,
    27→  Zap,
    28→  WifiOff,
    29→} from 'lucide-react'
    30→import { useAppStore } from '@/lib/store'
    31→import { formatPrice, formatNumber, formatVolume } from '@/lib/format'
    32→import { cn } from '@/lib/utils'
    33→import { motion, AnimatePresence } from 'framer-motion'
    34→import { useIndexData, useStockData, useMarketDataStatus, type WsIndexQuote, type WsStockQuote } from '@/hooks/use-market-data'
    35→
    36→// ─── Types ──────────────────────────────────────────────────────────────────
    37→
    38→interface IndexData {
    39→  id: string
    40→  symbol: string
    41→  name: string
    42→  currentPrice: number
    43→  change: number
    44→  changePercent: number
    45→  isEnabled: boolean
    46→  isRealData?: boolean
    47→  dataSource?: string
    48→}
    49→
    50→interface OptionChainItem {
    51→  strikePrice: number
    52→  expiryDate?: string
    53→  ce: {
    54→    ltp: number
    55→    change: number
    56→    changePercent: number
    57→    volume: number
    58→    openInterest: number
    59→    oiChange?: number
    60→    impliedVolatility: number
    61→  } | null
    62→  pe: {
    63→    ltp: number
    64→    change: number
    65→    changePercent: number
    66→    volume: number
    67→    openInterest: number
    68→    oiChange?: number
    69→    impliedVolatility: number
    70→  } | null
    71→}
    72→
    73→interface OptionChainData {
    74→  chain: OptionChainItem[]
    75→  spot: number
    76→  pcr: number
    77→  maxPain: number
    78→  isRealData: boolean
    79→  dataSource: string
    80→}
    81→
    82→interface StockData {
    83→  id: string
    84→  symbol: string
    85→  name: string
    86→  sector: string
    87→  currentPrice: number
    88→  change: number
    89→  changePercent: number
    90→  volume?: number
    91→  marketCap?: number
    92→  isFuturesAvailable: boolean
    93→  isOptionsAvailable: boolean
    94→}
    95→
    96→interface MarketStatusData {
    97→  status: 'OPEN' | 'CLOSED' | 'PRE-OPEN' | 'POST-CLOSE'
    98→  message: string
    99→  istTime: string
   100→  nextOpen: string | null
   101→}
   102→
   103→interface MarketBreadthData {
   104→  id: string
   105→  date: string
   106→  advances: number
   107→  declines: number
   108→  unchanged: number
   109→  week52Highs?: number
   110→  week52Lows?: number
   111→}
   112→
   113→interface HolidayData {
   114→  id: string
   115→  name: string
   116→  date: string
   117→  isMuhurat: boolean
   118→  muhuratStart: string | null
   119→  muhuratEnd: string | null
   120→}
   121→
   122→interface SectorData {
   123→  id: string
   124→  name: string
   125→  indexSymbol?: string
   126→  todayChange: number
   127→  topStockSymbol?: string
   128→  topStockChange?: number
   129→  isActive: boolean
   130→}
   131→
   132→// ─── Constants ──────────────────────────────────────────────────────────────
   133→
   134→const TARGET_INDICES = ['NIFTY', 'BANKNIFTY', 'FINNIFTY', 'SENSEX']
   135→
   136→// ─── Breadth Bar Component ──────────────────────────────────────────────────
   137→
   138→function BreadthBar({ breadth }: { breadth: MarketBreadthData }) {
   139→  const total = breadth.advances + breadth.declines + breadth.unchanged
   140→  const advPct = total > 0 ? (breadth.advances / total) * 100 : 0
   141→  const unchPct = total > 0 ? (breadth.unchanged / total) * 100 : 0
   142→  const decPct = total > 0 ? (breadth.declines / total) * 100 : 0
   143→  return (
   144→    <div className="mb-3">
   145→      <div className="flex h-3 w-full overflow-hidden rounded-full bg-[#f5f7fa]">
   146→        {total > 0 && (
   147→          <>
   148→            <div className="bg-[#00B386] transition-all duration-500" style={{ width: `${advPct}%` }} />
   149→            <div className="bg-[#6b7280] transition-all duration-500" style={{ width: `${unchPct}%` }} />
   150→            <div className="bg-[#EB5B3C] transition-all duration-500" style={{ width: `${decPct}%` }} />
   151→          </>
   152→        )}
   153→      </div>
   154→    </div>
   155→  )
   156→}
   157→
   158→// ─── Stock Row Component ────────────────────────────────────────────────────
   159→
   160→function StockRow({ stock, onClick }: { stock: StockData; onClick: () => void }) {
   161→  const isPositive = stock.changePercent >= 0
   162→  return (
   163→    <div
   164→      onClick={onClick}
   165→      className="flex items-center justify-between py-3 px-3 hover:bg-[#f5f7fa] rounded-lg cursor-pointer transition-colors group"
   166→    >
   167→      <div className="flex items-center gap-3 min-w-0 flex-1">
   168→        <div className={cn(
   169→          'size-9 rounded-lg flex items-center justify-center shrink-0',
   170→          isPositive ? 'bg-[#00B386]/8' : 'bg-[#EB5B3C]/8'
   171→        )}>
   172→          <span className={cn('text-[10px] font-bold', isPositive ? 'text-[#00B386]' : 'text-[#EB5B3C]')}>
   173→            {stock.symbol.substring(0, 2)}
   174→          </span>
   175→        </div>
   176→        <div className="min-w-0">
   177→          <div className="flex items-center gap-1.5">
   178→            <span className="font-bold text-sm text-[#1a1a1a] truncate">{stock.symbol}</span>
   179→            {stock.isFuturesAvailable && stock.isOptionsAvailable && (
   180→              <Badge variant="outline" className="text-[8px] px-1 py-0 h-3.5 font-bold border-[#00D09C]/30 text-[#00D09C] bg-[#00D09C]/5">
   181→                F&O
   182→              </Badge>
   183→            )}
   184→          </div>
   185→          <p className="text-[11px] text-[#6b7280] truncate">{stock.name}</p>
   186→        </div>
   187→      </div>
   188→      <div className="text-right shrink-0 ml-3 flex items-center gap-2">
   189→        <div>
   190→          <div className="text-sm font-bold font-mono text-[#1a1a1a]">
   191→            ₹{formatPrice(stock.currentPrice)}
   192→          </div>
   193→          <div className={cn('flex items-center justify-end gap-1 text-xs font-semibold',
   194→            isPositive ? 'text-[#00B386]' : 'text-[#EB5B3C]'
   195→          )}>
   196→            {isPositive ? <ArrowUpRight className="size-3" /> : <ArrowDownRight className="size-3" />}
   197→            <span>{isPositive ? '+' : ''}{stock.change.toFixed(2)}</span>
   198→            <span className={cn('text-[10px] px-1.5 py-0.5 rounded',
   199→              isPositive ? 'bg-[#00B386]/10' : 'bg-[#EB5B3C]/10'
   200→            )}>
   201→              {isPositive ? '+' : ''}{stock.changePercent.toFixed(2)}%
   202→            </span>
   203→          </div>
   204→        </div>
   205→        <ChevronRight className="size-4 text-[#d1d5db] group-hover:text-[#6b7280] shrink-0 transition-colors" />
   206→      </div>
   207→    </div>
   208→  )
   209→}
   210→
   211→// ─── Mini Option Chain Table ────────────────────────────────────────────────
   212→
   213→function MiniOptionChain({ data, spot }: { data: OptionChainData; spot: number }) {
   214→  if (!data.chain || data.chain.length === 0) {
   215→    return (
   216→      <div className="py-4 text-center">
   217→        <p className="text-[11px] text-[#6b7280]">Option chain data unavailable</p>
   218→      </div>
   219→    )
   220→  }
   221→
   222→  // Find ATM strike index
   223→  const spotPrice = spot || data.spot || 0
   224→  let atmIndex = 0
   225→  let minDiff = Infinity
   226→  data.chain.forEach((item, i) => {
   227→    const diff = Math.abs(item.strikePrice - spotPrice)
   228→    if (diff < minDiff) {
   229→      minDiff = diff
   230→      atmIndex = i
   231→    }
   232→  })
   233→
   234→  // Get 3 strikes above and 3 below ATM (total 7)
   235→  const startIdx = Math.max(0, atmIndex - 3)
   236→  const endIdx = Math.min(data.chain.length, atmIndex + 4)
   237→  const visibleChain = data.chain.slice(startIdx, endIdx)
   238→
   239→  return (
   240→    <div className="w-full">
   241→      {/* Header */}
   242→      <div className="grid grid-cols-5 gap-0 text-[9px] font-bold text-[#9ca3af] uppercase tracking-wider pb-1.5 border-b border-[#f0f0f0]">
   243→        <div className="text-center">CE OI</div>
   244→        <div className="text-center">CE LTP</div>
   245→        <div className="text-center bg-[#f8f8f8] font-extrabold text-[#6b7280]">Strike</div>
   246→        <div className="text-center">PE LTP</div>
   247→        <div className="text-center">PE OI</div>
   248→      </div>
   249→      {/* Rows */}
   250→      <div className="divide-y divide-[#f5f5f5]">
   251→        {visibleChain.map((item, i) => {
   252→          const isATM = Math.abs(item.strikePrice - spotPrice) === minDiff
   253→          const isITMCE = spotPrice > item.strikePrice
   254→          const isITMPE = spotPrice < item.strikePrice
   255→          return (
   256→            <div
   257→              key={`strike-${item.strikePrice}-${i}`}
   258→              className={cn(
   259→                'grid grid-cols-5 gap-0 py-1.5 text-[11px] font-mono transition-colors',
   260→                isATM && 'bg-[#00D09C]/5'
   261→              )}
   262→            >
   263→              {/* CE OI */}
   264→              <div className={cn(
   265→                'text-center font-medium',
   266→                isITMCE ? 'text-[#00B386]' : 'text-[#6b7280]'
   267→              )}>
   268→                {item.ce?.openInterest ? formatVolume(item.ce.openInterest) : '-'}
   269→              </div>
   270→              {/* CE LTP */}
   271→              <div className={cn(
   272→                'text-center font-semibold',
   273→                item.ce && item.ce.change >= 0 ? 'text-[#00B386]' : 'text-[#EB5B3C]'
   274→              )}>
   275→                {item.ce?.ltp ? item.ce.ltp.toFixed(1) : '-'}
   276→              </div>
   277→              {/* Strike */}
   278→              <div className={cn(
   279→                'text-center font-bold bg-[#f8f8f8]',
   280→                isATM ? 'text-[#00D09C]' : 'text-[#1a1a1a]'
   281→              )}>
   282→                {item.strikePrice}
   283→              </div>
   284→              {/* PE LTP */}
   285→              <div className={cn(
   286→                'text-center font-semibold',
   287→                item.pe && item.pe.change >= 0 ? 'text-[#00B386]' : 'text-[#EB5B3C]'
   288→              )}>
   289→                {item.pe?.ltp ? item.pe.ltp.toFixed(1) : '-'}
   290→              </div>
   291→              {/* PE OI */}
   292→              <div className={cn(
   293→                'text-center font-medium',
   294→                isITMPE ? 'text-[#EB5B3C]' : 'text-[#6b7280]'
   295→              )}>
   296→                {item.pe?.openInterest ? formatVolume(item.pe.openInterest) : '-'}
   297→              </div>
   298→            </div>
   299→          )
   300→        })}
   301→      </div>
   302→    </div>
   303→  )
   304→}
   305→
   306→// ─── Main Component ─────────────────────────────────────────────────────────
   307→
   308→export function DashboardPage() {
   309→  const { navigateToStock, navigateToIndex } = useAppStore()
   310→
   311→  // Data states
   312→  const [indices, setIndices] = useState<IndexData[]>([])
   313→  const [optionChains, setOptionChains] = useState<Record<string, OptionChainData>>({})
   314→  const [apiGainers, setApiGainers] = useState<StockData[]>([])
   315→  const [apiLosers, setApiLosers] = useState<StockData[]>([])
   316→
   317→  // Loading states
   318→  const [indicesLoading, setIndicesLoading] = useState(true)
   319→  const [chainLoading, setChainLoading] = useState<Record<string, boolean>>({})
   320→  const [gainersLoading, setGainersLoading] = useState(true)
   321→  const [losersLoading, setLosersLoading] = useState(true)
   322→
   323→  // Market status, breadth, holidays, sectors
   324→  const [marketStatus, setMarketStatus] = useState<MarketStatusData | null>(null)
   325→  const [marketBreadth, setMarketBreadth] = useState<MarketBreadthData | null>(null)
   326→  const [holidays, setHolidays] = useState<HolidayData[]>([])
   327→  const [sectors, setSectors] = useState<SectorData[]>([])
   328→  const [marketStatusLoading, setMarketStatusLoading] = useState(true)
   329→  const [breadthLoading, setBreadthLoading] = useState(true)
   330→  const [holidaysLoading, setHolidaysLoading] = useState(true)
   331→  const [sectorsLoading, setSectorsLoading] = useState(true)
   332→  const [holidaysOpen, setHolidaysOpen] = useState(false)
   333→
   334→  // Expanded option chains per index
   335→  const [expandedChains, setExpandedChains] = useState<Record<string, boolean>>({})
   336→
   337→  // WebSocket real-time data
   338→  const { indices: wsIndices, status: wsIndexStatus } = useIndexData()
   339→  const { stocks: wsStocks, status: wsStockStatus } = useStockData()
   340→  const wsConnectionStatus = useMarketDataStatus()
   341→  const isWsConnected = wsConnectionStatus === 'connected'
   342→
   343→  // Refresh state
   344→  const [lastRefreshed, setLastRefreshed] = useState<Date>(new Date())
   345→  const [isRefreshing, setIsRefreshing] = useState(false)
   346→  const refreshTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   347→
   348→  // ─── Fetch Indices ───────────────────────────────────────────
   349→  const fetchIndices = useCallback(async () => {
   350→    try {
   351→      const res = await fetch('/api/indices')
   352→      if (res.ok) {
   353→        const json = await res.json()
   354→        if (json.data?.length > 0) setIndices(json.data)
   355→      }
   356→    } catch { /* silent */ }
   357→    finally { setIndicesLoading(false) }
   358→  }, [])
   359→
   360→  // ─── Fetch Option Chain for an index ─────────────────────────
   361→  const fetchOptionChain = useCallback(async (symbol: string) => {
   362→    setChainLoading(prev => ({ ...prev, [symbol]: true }))
   363→    try {
   364→      const res = await fetch(`/api/options/chain/${symbol}`)
   365→      if (res.ok) {
   366→        const json = await res.json()
   367→        if (json.success && json.data) {
   368→          setOptionChains(prev => ({ ...prev, [symbol]: json.data }))
   369→        }
   370→      }
   371→    } catch { /* silent */ }
   372→    finally {
   373→      setChainLoading(prev => ({ ...prev, [symbol]: false }))
   374→    }
   375→  }, [])
   376→
   377→  // ─── Fetch Gainers ───────────────────────────────────────────
   378→  const fetchGainers = useCallback(async () => {
   379→    try {
   380→      const res = await fetch('/api/stocks/gainers')
   381→      if (res.ok) {
   382→        const json = await res.json()
   383→        if (json.data?.length > 0) setApiGainers(json.data)
   384→      }
   385→    } catch { /* silent */ }
   386→    finally { setGainersLoading(false) }
   387→  }, [])
   388→
   389→  // ─── Fetch Losers ────────────────────────────────────────────
   390→  const fetchLosers = useCallback(async () => {
   391→    try {
   392→      const res = await fetch('/api/stocks/losers')
   393→      if (res.ok) {
   394→        const json = await res.json()
   395→        if (json.data?.length > 0) setApiLosers(json.data)
   396→      }
   397→    } catch { /* silent */ }
   398→    finally { setLosersLoading(false) }
   399→  }, [])
   400→
   401→  // ─── Fetch Market Status ─────────────────────────────────────
   402→  const fetchMarketStatus = useCallback(async () => {
   403→    try {
   404→      const res = await fetch('/api/market/status')
   405→      if (res.ok) {
   406→        const json = await res.json()
   407→        if (json.success && json.data) setMarketStatus(json.data)
   408→      }
   409→    } catch { /* silent */ }
   410→    finally { setMarketStatusLoading(false) }
   411→  }, [])
   412→
   413→  // ─── Fetch Market Breadth ─────────────────────────────────────
   414→  const fetchMarketBreadth = useCallback(async () => {
   415→    try {
   416→      const res = await fetch('/api/market/breadth')
   417→      if (res.ok) {
   418→        const json = await res.json()
   419→        if (json.success && json.data) setMarketBreadth(json.data)
   420→      }
   421→    } catch { /* silent */ }
   422→    finally { setBreadthLoading(false) }
   423→  }, [])
   424→
   425→  // ─── Fetch Holidays ───────────────────────────────────────────
   426→  const fetchHolidays = useCallback(async () => {
   427→    try {
   428→      const res = await fetch('/api/market/holidays')
   429→      if (res.ok) {
   430→        const json = await res.json()
   431→        if (json.success && json.data?.length > 0) setHolidays(json.data)
   432→      }
   433→    } catch { /* silent */ }
   434→    finally { setHolidaysLoading(false) }
   435→  }, [])
   436→
   437→  // ─── Fetch Sectors ────────────────────────────────────────────
   438→  const fetchSectors = useCallback(async () => {
   439→    try {
   440→      const res = await fetch('/api/sectors')
   441→      if (res.ok) {
   442→        const json = await res.json()
   443→        if (json.success && json.data?.length > 0) setSectors(json.data)
   444→      }
   445→    } catch { /* silent */ }
   446→    finally { setSectorsLoading(false) }
   447→  }, [])
   448→
   449→  // ─── Refresh all data ─────────────────────────────────────────
   450→  const refreshAll = useCallback(async () => {
   451→    setIsRefreshing(true)
   452→    await Promise.allSettled([
   453→      fetchIndices(),
   454→      ...TARGET_INDICES.map(s => fetchOptionChain(s)),
   455→      fetchGainers(),
   456→      fetchLosers(),
   457→      fetchMarketStatus(),
   458→      fetchMarketBreadth(),
   459→      fetchSectors(),
   460→    ])
   461→    setLastRefreshed(new Date())
   462→    setIsRefreshing(false)
   463→  }, [fetchIndices, fetchOptionChain, fetchGainers, fetchLosers, fetchMarketStatus, fetchMarketBreadth, fetchSectors])
   464→
   465→  // ─── Merge WebSocket index data with REST data ────────────────────
   466→  const mergedIndices = useMemo(() => {
   467→    if (isWsConnected && Object.keys(wsIndices).length > 0) {
   468→      // WS data is primary — overlay on REST data
   469→      return indices.map(idx => {
   470→        const wsQuote = wsIndices[idx.symbol]
   471→        if (wsQuote) {
   472→          const previousClose = wsQuote.ohlc.close - wsQuote.net_change
   473→          const changePercent = previousClose > 0 ? (wsQuote.net_change / previousClose) * 100 : 0
   474→          return {
   475→            ...idx,
   476→            currentPrice: wsQuote.last_price,
   477→            change: wsQuote.net_change,
   478→            changePercent,
   479→            isRealData: true,
   480→            dataSource: 'upstox',
   481→          }
   482→        }
   483→        return idx
   484→      })
   485→    }
   486→    return indices
   487→  }, [indices, wsIndices, isWsConnected])
   488→
   489→  // ─── Fast real-time index data via live endpoint ───────────────
   490→  useEffect(() => {
   491→    const fetchLiveData = async () => {
   492→      try {
   493→        const res = await fetch('/api/market/live')
   494→        if (res.ok) {
   495→          const json = await res.json()
   496→          if (json.success && json.data?.indices) {
   497→            const liveIndices = Object.entries(json.data.indices).map(([symbol, quote]: [string, any]) => {
   498→              const q = quote as { last_price: number; net_change: number; ohlc: { close: number } }
   499→              const previousClose = q.ohlc.close - q.net_change
   500→              const changePercent = previousClose > 0 ? (q.net_change / previousClose) * 100 : 0
   501→              return {
   502→                id: symbol,
   503→                symbol,
   504→                name: symbol, // Will be merged with REST data
   505→                currentPrice: q.last_price,
   506→                change: q.net_change,
   507→                changePercent,
   508→                isEnabled: true,
   509→                isRealData: true,
   510→                dataSource: 'upstox' as const,
   511→              }
   512→            })
   513→            setIndices(prev => {
   514→              // Merge live data with existing data (preserving names from REST)
   515→              return prev.map(idx => {
   516→                const live = liveIndices.find((l: { symbol: string }) => l.symbol === idx.symbol)
   517→                if (live) {
   518→                  return { ...idx, ...live, name: idx.name || live.name }
   519→                }
   520→                return idx
   521→              })
   522→            })
   523→          }
   524→        }
   525→      } catch {
   526→        // Keep previous data
   527→      }
   528→    }
   529→
   530→    // Initial fetch of full data (to get names, etc.)
   531→    fetchIndices()
   532→
   533→    // Fast live polling at 500ms (server data refreshes ~1s)
   534→    const liveInterval = setInterval(fetchLiveData, 500)
   535→    return () => clearInterval(liveInterval)
   536→  }, [fetchIndices])
   537→
   538→  // ─── Load all data ───────────────────────────────────────────
   539→  useEffect(() => {
   540→    fetchIndices()
   541→    TARGET_INDICES.forEach(s => fetchOptionChain(s))
   542→    fetchGainers()
   543→    fetchLosers()
   544→    fetchMarketStatus()
   545→    fetchMarketBreadth()
   546→    fetchHolidays()
   547→    fetchSectors()
   548→    setLastRefreshed(new Date())
   549→
   550→    // WS-first: When connected, poll REST less frequently (5s backup)
   551→    // When disconnected, poll every 1s for near-real-time
   552→    const pollInterval = isWsConnected ? 5000 : 1000
   553→
   554→    refreshTimerRef.current = setInterval(() => {
   555→      // Always poll these (not available via WS)
   556→      fetchGainers()
   557→      fetchLosers()
   558→      fetchMarketStatus()
   559→      fetchMarketBreadth()
   560→      fetchSectors()
   561→
   562→      // Poll indices and option chains
   563→      fetchIndices()
   564→      TARGET_INDICES.forEach(s => fetchOptionChain(s))
   565→
   566→      setLastRefreshed(new Date())
   567→    }, pollInterval)
   568→
   569→    return () => {
   570→      if (refreshTimerRef.current) clearInterval(refreshTimerRef.current)
   571→    }
   572→  }, [fetchIndices, fetchOptionChain, fetchGainers, fetchLosers, fetchMarketStatus, fetchMarketBreadth, fetchHolidays, fetchSectors, isWsConnected])
   573→
   574→  // ─── Listen for index detail events from ticker ────────────
   575→  useEffect(() => {
   576→    const handler = (e: Event) => {
   577→      const detail = (e as CustomEvent).detail
   578→      if (detail?.symbol) navigateToIndex(detail.symbol)
   579→    }
   580→    window.addEventListener('openIndexDetail', handler)
   581→    return () => window.removeEventListener('openIndexDetail', handler)
   582→  }, [navigateToIndex])
   583→
   584→  // ─── Get sorted indices matching our target list (WS-enhanced) ──
   585→  const displayIndices = TARGET_INDICES.map(symbol =>
   586→    mergedIndices.find(idx => idx.symbol === symbol)
   587→  ).filter(Boolean) as IndexData[]
   588→
   589→  // Toggle option chain expansion
   590→  const toggleChain = (symbol: string, e: React.MouseEvent) => {
   591→    e.stopPropagation()
   592→    setExpandedChains(prev => ({ ...prev, [symbol]: !prev[symbol] }))
   593→  }
   594→
   595→  // ─── Index Card Component ──────────────────────────────────
   596→  function IndexCard({ index }: { index: IndexData }) {
   597→    const isPositive = index.changePercent >= 0
   598→    const chainData = optionChains[index.symbol]
   599→    const isLoading = chainLoading[index.symbol]
   600→    const spot = chainData?.spot || index.currentPrice
   601→    const pcr = chainData?.pcr
   602→    const maxPain = chainData?.maxPain
   603→    const isExpanded = expandedChains[index.symbol] ?? false
   604→
   605→    return (
   606→      <Card
   607→        onClick={() => navigateToIndex(index.symbol)}
   608→        className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm hover:shadow-lg hover:border-[#00D09C]/40 transition-all duration-200 cursor-pointer group overflow-hidden"
   609→      >
   610→        <CardContent className="p-4">
   611→          {/* Index Name Row */}
   612→          <div className="flex items-center justify-between mb-2">
   613→            <div className="flex items-center gap-2">
   614→              <span className="text-[11px] font-semibold text-[#666] tracking-wider uppercase">
   615→                {index.name || index.symbol}
   616→              </span>
   617→              {chainData?.isRealData && (
   618→                <span className="inline-flex items-center gap-1 text-[8px] font-bold text-[#00D09C] bg-[#00D09C]/8 border border-[#00D09C]/20 rounded px-1.5 py-0.5">
   619→                  <span className="size-1.5 rounded-full bg-[#00D09C] animate-pulse" />
   620→                  LIVE
   621→                </span>
   622→              )}
   623→            </div>
   624→            {isPositive ? (
   625→              <TrendingUp className="size-4 text-[#00B386] opacity-60 group-hover:opacity-100 transition-opacity" />
   626→            ) : (
   627→              <TrendingDown className="size-4 text-[#EB5B3C] opacity-60 group-hover:opacity-100 transition-opacity" />
   628→            )}
   629→          </div>
   630→
   631→          {/* Price */}
   632→          <div className="text-[28px] font-bold font-mono text-[#1a1a1a] leading-tight mb-1">
   633→            ₹{formatPrice(index.currentPrice)}
   634→          </div>
   635→
   636→          {/* Change Row */}
   637→          <div className={cn('flex items-center gap-1.5 text-xs font-semibold mb-3',
   638→            isPositive ? 'text-[#00B386]' : 'text-[#EB5B3C]'
   639→          )}>
   640→            {isPositive ? <ArrowUpRight className="size-3.5" /> : <ArrowDownRight className="size-3.5" />}
   641→            <span>{isPositive ? '+' : ''}{index.change.toFixed(2)}</span>
   642→            <span className={cn('text-[10px] px-1.5 py-0.5 rounded font-bold',
   643→              isPositive ? 'bg-[#00B386]/10 text-[#00B386]' : 'bg-[#EB5B3C]/10 text-[#EB5B3C]'
   644→            )}>
   645→              {isPositive ? '+' : ''}{index.changePercent.toFixed(2)}%
   646→            </span>
   647→          </div>
   648→
   649→          {/* Quick Stats: Spot / PCR / Max Pain */}
   650→          <div className="grid grid-cols-3 gap-2 py-2.5 border-t border-[#f0f0f0]">
   651→            <div>
   652→              <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">Spot</p>
   653→              <p className="text-[11px] font-bold font-mono text-[#1a1a1a]">
   654→                {spot > 0 ? formatPrice(spot) : '-'}
   655→              </p>
   656→            </div>
   657→            <div>
   658→              <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">PCR</p>
   659→              <p className={cn(
   660→                'text-[11px] font-bold font-mono',
   661→                pcr !== undefined && pcr > 1 ? 'text-[#00B386]' : pcr !== undefined && pcr < 1 ? 'text-[#EB5B3C]' : 'text-[#1a1a1a]'
   662→              )}>
   663→                {pcr !== undefined && pcr > 0 ? pcr.toFixed(2) : '-'}
   664→              </p>
   665→            </div>
   666→            <div>
   667→              <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">Max Pain</p>
   668→              <p className="text-[11px] font-bold font-mono text-[#1a1a1a]">
   669→                {maxPain && maxPain > 0 ? formatNumber(maxPain) : '-'}
   670→              </p>
   671→            </div>
   672→          </div>
   673→
   674→          {/* Expandable Option Chain Toggle */}
   675→          <button
   676→            onClick={(e) => toggleChain(index.symbol, e)}
   677→            className="flex items-center justify-between w-full py-2 border-t border-[#f0f0f0] text-left group/chain"
   678→          >
   679→            <span className="text-[10px] font-bold text-[#9ca3af] tracking-wider uppercase">
   680→              Option Chain
   681→            </span>
   682→            <div className="flex items-center gap-1">
   683→              {chainData?.dataSource && (
   684→                <span className="text-[9px] text-[#9ca3af]">
   685→                  {chainData.dataSource === 'upstox' ? '● Real-time' : chainData.dataSource === 'database' ? '● DB' : ''}
   686→                </span>
   687→              )}
   688→              {isExpanded ? (
   689→                <ChevronUp className="size-3.5 text-[#9ca3af] group-hover/chain:text-[#00D09C] transition-colors" />
   690→              ) : (
   691→                <ChevronDown className="size-3.5 text-[#9ca3af] group-hover/chain:text-[#00D09C] transition-colors" />
   692→              )}
   693→            </div>
   694→          </button>
   695→
   696→          {/* Expandable Option Chain Table */}
   697→          <AnimatePresence>
   698→            {isExpanded && (
   699→              <motion.div
   700→                initial={{ height: 0, opacity: 0 }}
   701→                animate={{ height: 'auto', opacity: 1 }}
   702→                exit={{ height: 0, opacity: 0 }}
   703→                transition={{ duration: 0.2, ease: 'easeInOut' }}
   704→                className="overflow-hidden"
   705→              >
   706→                <div className="pt-1 pb-1">
   707→                  {isLoading ? (
   708→                    <div className="space-y-2">
   709→                      {Array.from({ length: 5 }).map((_, i) => (
   710→                        <div key={i} className="grid grid-cols-5 gap-2">
   711→                          <Skeleton className="h-3 bg-[#f5f7fa]" />
   712→                          <Skeleton className="h-3 bg-[#f5f7fa]" />
   713→                          <Skeleton className="h-3 bg-[#f5f7fa]" />
   714→                          <Skeleton className="h-3 bg-[#f5f7fa]" />
   715→                          <Skeleton className="h-3 bg-[#f5f7fa]" />
   716→                        </div>
   717→                      ))}
   718→                    </div>
   719→                  ) : chainData ? (
   720→                    <MiniOptionChain data={chainData} spot={spot} />
   721→                  ) : (
   722→                    <div className="py-3 text-center">
   723→                      <p className="text-[11px] text-[#9ca3af]">Chain data unavailable</p>
   724→                    </div>
   725→                  )}
   726→                </div>
   727→              </motion.div>
   728→            )}
   729→          </AnimatePresence>
   730→
   731→          {/* View Details Footer */}
   732→          <div className="flex items-center justify-between pt-2 border-t border-[#f0f0f0]">
   733→            <span className="text-[10px] text-[#9ca3af]">
   734→              {chainData?.dataSource === 'upstox' ? '● Live' : chainData?.dataSource === 'database' ? '● DB' : ''}
   735→            </span>
   736→            <span className="text-[10px] font-semibold text-[#00D09C] flex items-center gap-1 group-hover:gap-2 transition-all">
   737→              View Details <ChevronRight className="size-3" />
   738→            </span>
   739→          </div>
   740→        </CardContent>
   741→      </Card>
   742→    )
   743→  }
   744→
   745→  // ─── Index Card Skeleton ──────────────────────────────────
   746→  function IndexCardSkeleton() {
   747→    return (
   748→      <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm overflow-hidden">
   749→        <CardContent className="p-4">
   750→          <div className="flex items-center justify-between mb-2">
   751→            <Skeleton className="h-3 w-24 bg-[#f5f7fa]" />
   752→            <Skeleton className="size-4 rounded bg-[#f5f7fa]" />
   753→          </div>
   754→          <Skeleton className="h-8 w-32 mb-1.5 bg-[#f5f7fa]" />
   755→          <Skeleton className="h-4 w-28 mb-3 bg-[#f5f7fa]" />
   756→          <div className="grid grid-cols-3 gap-2 py-2.5 border-t border-[#f0f0f0]">
   757→            <Skeleton className="h-6 bg-[#f5f7fa]" />
   758→            <Skeleton className="h-6 bg-[#f5f7fa]" />
   759→            <Skeleton className="h-6 bg-[#f5f7fa]" />
   760→          </div>
   761→          <div className="py-2 border-t border-[#f0f0f0]">
   762→            <Skeleton className="h-3 w-20 bg-[#f5f7fa]" />
   763→          </div>
   764→        </CardContent>
   765→      </Card>
   766→    )
   767→  }
   768→
   769→  return (
   770→    <div className="min-h-screen bg-[#f5f7fa]">
   771→
   772→      {/* ═══ MAIN CONTENT (No Tab Bar) ═════════════════════════════════════════ */}
   773→      <div className="px-4 sm:px-6 lg:px-8 py-5 space-y-5">
   774→
   775→        {/* ── Market Status Banner ────────────────────────────────────── */}
   776→        <div className="flex items-center justify-between">
   777→          <div className="flex-1">
   778→            {marketStatus ? (
   779→              <div className={cn(
   780→                'flex items-center justify-between px-4 py-2.5 rounded-xl border',
   781→                marketStatus.status === 'OPEN'
   782→                  ? 'bg-[#00B386]/5 border-[#00B386]/20'
   783→                  : marketStatus.status === 'PRE-OPEN'
   784→                    ? 'bg-amber-50 border-amber-200'
   785→                    : 'bg-white border-[#e5e7eb]'
   786→              )}>
   787→                <div className="flex items-center gap-2.5">
   788→                  <div className="relative flex items-center justify-center">
   789→                    <Circle
   790→                      className={cn('size-2.5 fill-current',
   791→                        marketStatus.status === 'OPEN' ? 'text-[#00B386]' :
   792→                        marketStatus.status === 'PRE-OPEN' ? 'text-amber-500' : 'text-[#6b7280]'
   793→                      )}
   794→                    />
   795→                    {marketStatus.status === 'OPEN' && (
   796→                      <span className="absolute inset-0 rounded-full animate-ping bg-[#00B386]/40" />
   797→                    )}
   798→                  </div>
   799→                  <span className={cn('text-xs font-bold tracking-wider',
   800→                    marketStatus.status === 'OPEN' ? 'text-[#00B386]' :
   801→                    marketStatus.status === 'PRE-OPEN' ? 'text-amber-600' : 'text-[#6b7280]'
   802→                  )}>
   803→                    {marketStatus.status === 'POST-CLOSE' ? 'POST-CLOSE' : marketStatus.status}
   804→                  </span>
   805→                  <span className="text-[11px] text-[#6b7280]">·</span>
   806→                  <span className="text-[11px] text-[#6b7280]">{marketStatus.message}</span>
   807→                </div>
   808→                <div className="flex items-center gap-2">
   809→                  {marketStatus.nextOpen && (
   810→                    <span className="text-[10px] text-[#6b7280] hidden sm:inline">
   811→                      Opens: {new Date(marketStatus.nextOpen).toLocaleString('en-IN', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}
   812→                    </span>
   813→                  )}
   814→                  <div className="flex items-center gap-1 text-[11px] text-[#6b7280]">
   815→                    <Clock className="size-3" />
   816→                    <span className="font-mono">{marketStatus.istTime}</span>
   817→                    <span className="text-[9px] font-medium">IST</span>
   818→                  </div>
   819→                </div>
   820→              </div>
   821→            ) : marketStatusLoading ? (
   822→              <div className="flex items-center justify-between px-4 py-2.5 rounded-xl border border-[#e5e7eb] bg-white">
   823→                <div className="flex items-center gap-2.5">
   824→                  <Skeleton className="size-2.5 rounded-full bg-[#e5e7eb]" />
   825→                  <Skeleton className="h-3 w-16 bg-[#e5e7eb]" />
   826→                  <Skeleton className="h-3 w-24 bg-[#e5e7eb]" />
   827→                </div>
   828→                <Skeleton className="h-3 w-20 bg-[#e5e7eb]" />
   829→              </div>
   830→            ) : null}
   831→          </div>
   832→          {/* Manual Refresh */}
   833→          <button
   834→            onClick={refreshAll}
   835→            disabled={isRefreshing}
   836→            className="ml-3 size-8 rounded-lg border border-[#e5e7eb] bg-white flex items-center justify-center hover:bg-[#f5f7fa] transition-colors disabled:opacity-50 shadow-sm"
   837→            title="Refresh data"
   838→          >
   839→            <RefreshCw className={cn('size-3.5 text-[#6b7280]', isRefreshing && 'animate-spin')} />
   840→          </button>
   841→        </div>
   842→
   843→        {/* ── 4 Index Cards ────────────────────────────────────────────── */}
   844→        <div>
   845→          <div className="flex items-center justify-between mb-3">
   846→            <h2 className="text-sm font-bold text-[#1a1a1a] flex items-center gap-2">
   847→              <CandlestickChart className="size-4 text-[#00D09C]" />
   848→              Index Overview
   849→            </h2>
   850→            <span className="text-[10px] text-[#9ca3af]">
   851→              Last refreshed: {lastRefreshed.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
   852→            </span>
   853→          </div>
   854→          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   855→            {indicesLoading ? (
   856→              Array.from({ length: 4 }).map((_, i) => (
   857→                <IndexCardSkeleton key={i} />
   858→              ))
   859→            ) : displayIndices.length > 0 ? (
   860→              displayIndices.map((index, i) => (
   861→                <motion.div
   862→                  key={index.symbol}
   863→                  initial={{ opacity: 0, y: 12 }}
   864→                  animate={{ opacity: 1, y: 0 }}
   865→                  transition={{ duration: 0.3, delay: i * 0.05 }}
   866→                >
   867→                  <IndexCard index={index} />
   868→                </motion.div>
   869→              ))
   870→            ) : (
   871→              <div className="col-span-full">
   872→                <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
   873→                  <CardContent className="p-8 text-center">
   874→                    <BarChart3 className="size-8 text-[#d1d5db] mx-auto mb-2" />
   875→                    <p className="text-sm text-[#6b7280]">Index data unavailable</p>
   876→                    <p className="text-xs text-[#9ca3af] mt-1">Please check your connection and try again</p>
   877→                  </CardContent>
   878→                </Card>
   879→              </div>
   880→            )}
   881→          </div>
   882→        </div>
   883→
   884→        {/* ── Market Breadth + Sectors Row ─────────────────────────────── */}
   885→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   886→          {/* Market Breadth Card */}
   887→          <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
   888→            <CardContent className="p-4">
   889→              <div className="flex items-center gap-2 mb-3">
   890→                <div className="size-6 rounded-lg bg-[#00D09C]/10 flex items-center justify-center">
   891→                  <Activity className="size-3 text-[#00D09C]" />
   892→                </div>
   893→                <h3 className="text-sm font-semibold text-[#1a1a1a]">Market Breadth</h3>
   894→              </div>
   895→              {breadthLoading ? (
   896→                <div className="space-y-2">
   897→                  <Skeleton className="h-3 w-full bg-[#f5f7fa]" />
   898→                  <div className="flex gap-4">
   899→                    <Skeleton className="h-4 w-16 bg-[#f5f7fa]" />
   900→                    <Skeleton className="h-4 w-16 bg-[#f5f7fa]" />
   901→                    <Skeleton className="h-4 w-16 bg-[#f5f7fa]" />
   902→                  </div>
   903→                </div>
   904→              ) : marketBreadth ? (
   905→                <>
   906→                  <BreadthBar breadth={marketBreadth} />
   907→                  <div className="flex items-center justify-between mb-3">
   908→                    <div className="flex items-center gap-1.5">
   909→                      <ArrowUpRight className="size-3 text-[#00B386]" />
   910→                      <span className="text-xs font-bold text-[#00B386] font-mono">{marketBreadth.advances}</span>
   911→                      <span className="text-[10px] text-[#6b7280]">Adv</span>
   912→                    </div>
   913→                    <div className="flex items-center gap-1.5">
   914→                      <Minus className="size-3 text-[#6b7280]" />
   915→                      <span className="text-xs font-bold text-[#6b7280] font-mono">{marketBreadth.unchanged}</span>
   916→                      <span className="text-[10px] text-[#6b7280]">Unch</span>
   917→                    </div>
   918→                    <div className="flex items-center gap-1.5">
   919→                      <ArrowDownRight className="size-3 text-[#EB5B3C]" />
   920→                      <span className="text-xs font-bold text-[#EB5B3C] font-mono">{marketBreadth.declines}</span>
   921→                      <span className="text-[10px] text-[#6b7280]">Dec</span>
   922→                    </div>
   923→                  </div>
   924→                  <div className="flex items-center justify-between pt-2 border-t border-[#f0f0f0]">
   925→                    <div className="text-center">
   926→                      <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">52W Highs</p>
   927→                      <p className="text-xs font-bold font-mono text-[#00B386]">{marketBreadth.week52Highs ?? '-'}</p>
   928→                    </div>
   929→                    <div className="text-center">
   930→                      <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">52W Lows</p>
   931→                      <p className="text-xs font-bold font-mono text-[#EB5B3C]">{marketBreadth.week52Lows ?? '-'}</p>
   932→                    </div>
   933→                    <div className="text-center">
   934→                      <p className="text-[9px] font-bold text-[#9ca3af] tracking-wider uppercase">Total</p>
   935→                      <p className="text-xs font-bold font-mono text-[#1a1a1a]">{marketBreadth.advances + marketBreadth.declines + marketBreadth.unchanged}</p>
   936→                    </div>
   937→                  </div>
   938→                </>
   939→              ) : (
   940→                <p className="text-xs text-[#6b7280]">Breadth data unavailable</p>
   941→              )}
   942→            </CardContent>
   943→          </Card>
   944→
   945→          {/* Sectors Performance Card */}
   946→          <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
   947→            <CardContent className="p-4">
   948→              <div className="flex items-center gap-2 mb-3">
   949→                <div className="size-6 rounded-lg bg-[#00D09C]/10 flex items-center justify-center">
   950→                  <BarChart3 className="size-3 text-[#00D09C]" />
   951→                </div>
   952→                <h3 className="text-sm font-semibold text-[#1a1a1a]">Sector Performance</h3>
   953→              </div>
   954→              {sectorsLoading ? (
   955→                <div className="flex flex-wrap gap-2">
   956→                  {Array.from({ length: 6 }).map((_, i) => (
   957→                    <Skeleton key={i} className="h-7 w-20 rounded-full bg-[#f5f7fa]" />
   958→                  ))}
   959→                </div>
   960→              ) : sectors.length > 0 ? (
   961→                <div className="flex flex-wrap gap-2 max-h-32 overflow-y-auto">
   962→                  {sectors.map((sector) => {
   963→                    const isPositive = sector.todayChange >= 0
   964→                    return (
   965→                      <div
   966→                        key={sector.id}
   967→                        className={cn(
   968→                          'inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold border transition-colors',
   969→                          isPositive
   970→                            ? 'bg-[#00B386]/5 border-[#00B386]/20 text-[#00B386]'
   971→                            : 'bg-[#EB5B3C]/5 border-[#EB5B3C]/20 text-[#EB5B3C]'
   972→                        )}
   973→                      >
   974→                        {isPositive ? <TrendingUp className="size-3" /> : <TrendingDown className="size-3" />}
   975→                        <span>{sector.name}</span>
   976→                        <span className="font-mono">
   977→                          {isPositive ? '+' : ''}{sector.todayChange.toFixed(2)}%
   978→                        </span>
   979→                      </div>
   980→                    )
   981→                  })}
   982→                </div>
   983→              ) : (
   984→                <p className="text-xs text-[#6b7280]">Sector data unavailable</p>
   985→              )}
   986→            </CardContent>
   987→          </Card>
   988→        </div>
   989→
   990→        {/* ── Top Gainers & Losers Row ──────────────────────────────────── */}
   991→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   992→          {/* Top Gainers */}
   993→          <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
   994→            <CardContent className="p-0">
   995→              <div className="flex items-center justify-between px-5 pt-4 pb-2">
   996→                <div className="flex items-center gap-2.5">
   997→                  <div className="size-7 rounded-lg bg-[#00B386]/10 flex items-center justify-center">
   998→                    <Flame className="size-3.5 text-[#00B386]" />
   999→                  </div>
  1000→                  <h3 className="text-sm font-semibold text-[#1a1a1a]">Top Gainers</h3>
  1001→                </div>
  1002→                <span className="text-[11px] text-[#9ca3af] font-medium">{apiGainers.length} stocks</span>
  1003→              </div>
  1004→              {gainersLoading ? (
  1005→                <div className="px-5 pb-4 space-y-2">
  1006→                  {Array.from({ length: 3 }).map((_, i) => (
  1007→                    <div key={i} className="flex items-center justify-between py-2">
  1008→                      <Skeleton className="h-4 w-20 bg-[#f5f7fa]" />
  1009→                      <Skeleton className="h-4 w-16 bg-[#f5f7fa]" />
  1010→                    </div>
  1011→                  ))}
  1012→                </div>
  1013→              ) : apiGainers.length > 0 ? (
  1014→                <div className="px-2 pb-2 divide-y divide-[#f0f0f0] max-h-96 overflow-y-auto">
  1015→                  {apiGainers.map((stock) => (
  1016→                    <StockRow key={stock.id} stock={stock} onClick={() => navigateToStock(stock.symbol)} />
  1017→                  ))}
  1018→                </div>
  1019→              ) : (
  1020→                <div className="px-5 pb-4 text-center">
  1021→                  <p className="text-xs text-[#6b7280]">Gainers data unavailable</p>
  1022→                </div>
  1023→              )}
  1024→            </CardContent>
  1025→          </Card>
  1026→
  1027→          {/* Top Losers */}
  1028→          <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
  1029→            <CardContent className="p-0">
  1030→              <div className="flex items-center justify-between px-5 pt-4 pb-2">
  1031→                <div className="flex items-center gap-2.5">
  1032→                  <div className="size-7 rounded-lg bg-[#EB5B3C]/10 flex items-center justify-center">
  1033→                    <TrendingDown className="size-3.5 text-[#EB5B3C]" />
  1034→                  </div>
  1035→                  <h3 className="text-sm font-semibold text-[#1a1a1a]">Top Losers</h3>
  1036→                </div>
  1037→                <span className="text-[11px] text-[#9ca3af] font-medium">{apiLosers.length} stocks</span>
  1038→              </div>
  1039→              {losersLoading ? (
  1040→                <div className="px-5 pb-4 space-y-2">
  1041→                  {Array.from({ length: 3 }).map((_, i) => (
  1042→                    <div key={i} className="flex items-center justify-between py-2">
  1043→                      <Skeleton className="h-4 w-20 bg-[#f5f7fa]" />
  1044→                      <Skeleton className="h-4 w-16 bg-[#f5f7fa]" />
  1045→                    </div>
  1046→                  ))}
  1047→                </div>
  1048→              ) : apiLosers.length > 0 ? (
  1049→                <div className="px-2 pb-2 divide-y divide-[#f0f0f0] max-h-96 overflow-y-auto">
  1050→                  {apiLosers.map((stock) => (
  1051→                    <StockRow key={stock.id} stock={stock} onClick={() => navigateToStock(stock.symbol)} />
  1052→                  ))}
  1053→                </div>
  1054→              ) : (
  1055→                <div className="px-5 pb-4 text-center">
  1056→                  <p className="text-xs text-[#6b7280]">Losers data unavailable</p>
  1057→                </div>
  1058→              )}
  1059→            </CardContent>
  1060→          </Card>
  1061→        </div>
  1062→
  1063→        {/* ── Upcoming Holidays ─────────────────────────────────────────── */}
  1064→        {!holidaysLoading && holidays.length > 0 && (
  1065→          <Card className="bg-white border border-[#e5e7eb] rounded-xl shadow-sm">
  1066→            <CardContent className="p-0">
  1067→              <button
  1068→                onClick={() => setHolidaysOpen(!holidaysOpen)}
  1069→                className="flex items-center justify-between w-full px-5 py-3.5 text-left hover:bg-[#f5f7fa]/50 transition-colors rounded-t-xl"
  1070→              >
  1071→                <div className="flex items-center gap-2.5">
  1072→                  <div className="size-7 rounded-lg bg-amber-50 flex items-center justify-center">
  1073→                    <Calendar className="size-3.5 text-amber-600" />
  1074→                  </div>
  1075→                  <h3 className="text-sm font-semibold text-[#1a1a1a]">Upcoming Holidays</h3>
  1076→                  <Badge variant="outline" className="text-[9px] px-1.5 py-0 h-4 font-bold border-amber-200 text-amber-600 bg-amber-50">
  1077→                    {holidays.length}
  1078→                  </Badge>
  1079→                </div>
  1080→                {holidaysOpen ? (
  1081→                  <ChevronUp className="size-4 text-[#6b7280]" />
  1082→                ) : (
  1083→                  <ChevronDown className="size-4 text-[#6b7280]" />
  1084→                )}
  1085→              </button>
  1086→              <AnimatePresence>
  1087→                {holidaysOpen && (
  1088→                  <motion.div
  1089→                    initial={{ height: 0, opacity: 0 }}
  1090→                    animate={{ height: 'auto', opacity: 1 }}
  1091→                    exit={{ height: 0, opacity: 0 }}
  1092→                    transition={{ duration: 0.2, ease: 'easeInOut' }}
  1093→                    className="overflow-hidden"
  1094→                  >
  1095→                    <div className="px-5 pb-3 divide-y divide-[#f0f0f0]">
  1096→                      {holidays.slice(0, 5).map((holiday) => {
  1097→                        const holidayDate = new Date(holiday.date)
  1098→                        const dayName = holidayDate.toLocaleDateString('en-IN', { weekday: 'short' })
  1099→                        const dateStr = holidayDate.toLocaleDateString('en-IN', { day: 'numeric', month: 'short' })
  1100→                        return (
  1101→                          <div key={holiday.id} className="flex items-center justify-between py-2.5">
  1102→                            <div className="flex items-center gap-3">
  1103→                              <div className="size-8 rounded-lg bg-[#f5f7fa] flex items-center justify-center shrink-0">
  1104→                                <span className="text-[10px] font-bold text-[#6b7280]">{dayName}</span>
  1105→                              </div>
  1106→                              <div>
  1107→                                <p className="text-xs font-semibold text-[#1a1a1a]">{holiday.name}</p>
  1108→                                <p className="text-[10px] text-[#6b7280]">{dateStr}</p>
  1109→                              </div>
  1110→                            </div>
  1111→                            {holiday.isMuhurat && (
  1112→                              <Badge variant="outline" className="text-[8px] px-1.5 py-0 h-4 font-bold border-[#00D09C]/30 text-[#00D09C] bg-[#00D09C]/5">
  1113→                                Muhurat
  1114→                              </Badge>
  1115→                            )}
  1116→                          </div>
  1117→                        )
  1118→                      })}
  1119→                    </div>
  1120→                  </motion.div>
  1121→                )}
  1122→              </AnimatePresence>
  1123→            </CardContent>
  1124→          </Card>
  1125→        )}
  1126→
  1127→      </div>
  1128→    </div>
  1129→  )
  1130→}
  1131→